schema/AllSchemasForValidation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://standardit.tapio.fi/schemas/forestDataValidation"
    targetNamespace="http://standardit.tapio.fi/schemas/forestDataValidation">

    <!-- Imports / Includes -->
    <xs:import namespace="http://standardit.tapio.fi/schemas/forestData"
        schemaLocation="ForestData.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/ForestCentreMessage"
        schemaLocation="ForestCentreMessage.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/ForestCentreDecision"
        schemaLocation="ForestCentreDecision.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/ForestryCentrePayments"
        schemaLocation="ForestCentrePayments.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/ForestCentreReply"
        schemaLocation="ForestCentreReply.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/forestobjectpropertydata"
        schemaLocation="ForestObjectPropertyData.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/envelope"
        schemaLocation="Envelope.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/forestobject"
        schemaLocation="ObjectsRealizationData.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/specialFeatureData"
        schemaLocation="SpecialFeatureData.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/virta/inspectiondata"
        schemaLocation="VirtaInspectionData.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/forestobject"
        schemaLocation="ObjectsRealizationData.xsd"/>
    <xs:import namespace="http://www.standardit.tapio.fi/schemas/forestData/workingSiteTradeEnvelope"
        schemaLocation="WorkingSiteTrade_Envelope.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/workingsitetrade/ForestStatisticsData"
        schemaLocation="ForestStatisticsData.xsd"/>

</xs:schema>
