schema/AllSchemasForValidation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Muutokset skeemapakettiin V10.03:
    -Lisätty importit skeematiedostoille BusinessAcceptances.xsd, CallForOffers.xsd, CallForOfferPublicity.xsd, ContactRequests.xsd ja Offers.xsd
    
    Muutokset skeemapakettiin V10.05:
    -Skeematiedoston xs:schema elementtiin muutettu versionumeroksi "V10.05". Jatkossa tämä versionumero tulee päivittymään tarpeen mukaan silloin kun tiedostoon tehdään muutoksia.

    Muutokset skeemapakettiin V11.10:
    -Skeeman ForestCentrePayments.xsd namespace muutettu ForestryCentrePayments -> ForestCentrePayments
-->
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://standardit.tapio.fi/schemas/forestDataValidation"
    targetNamespace="http://standardit.tapio.fi/schemas/forestDataValidation"
    version="V11.10">

    <!-- Imports / Includes -->
    <xs:import namespace="http://standardit.tapio.fi/schemas/forestData"
        schemaLocation="ForestData.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/ForestCentreMessage"
        schemaLocation="ForestCentreMessage.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/ForestCentreDecision"
        schemaLocation="ForestCentreDecision.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/ForestCentrePayments"
        schemaLocation="ForestCentrePayments.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/ForestCentreReply"
        schemaLocation="ForestCentreReply.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/forestobjectpropertydata"
        schemaLocation="ForestObjectPropertyData.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/envelope"
        schemaLocation="Envelope.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/forestobject"
        schemaLocation="ObjectsRealizationData.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/specialFeatureData"
        schemaLocation="SpecialFeatureData.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/virta/inspectiondata"
        schemaLocation="VirtaInspectionData.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/forestobject"
        schemaLocation="ObjectsRealizationData.xsd"/>
    <xs:import namespace="http://www.standardit.tapio.fi/schemas/forestData/workingSiteTradeEnvelope"
        schemaLocation="WorkingSiteTrade_Envelope.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/workingsitetrade/ForestStatisticsData"
        schemaLocation="ForestStatisticsData.xsd"/>
    <xs:import namespace="http://kuutio.fi/schemas/businessAcceptances"
        schemaLocation="BusinessAcceptances.xsd"/>
    <xs:import namespace="http://kuutio.fi/schemas/callForOffers"
        schemaLocation="CallForOffers.xsd"/>
    <xs:import namespace="http://kuutio.fi/schemas/callForOfferWithPublicity"
        schemaLocation="CallForOfferWithPublicity.xsd"/>
    <xs:import namespace="http://kuutio.fi/schemas/contactRequests"
        schemaLocation="ContactRequests.xsd"/>
    <xs:import namespace="http://kuutio.fi/schemas/offers"
        schemaLocation="Offers.xsd"/>
    
</xs:schema>
