schema/BusinessAcceptances.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Muutokset skeemapakettiin V10.03:
  -Skeematiedosto lisätty pakettiin
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://kuutio.fi/schemas/businessAcceptances"
	xmlns="http://kuutio.fi/schemas/businessAcceptances"
  xmlns:ba="http://standardit.tapio.fi/schemas/forestData/businessacceptance" 
  elementFormDefault="qualified">

  <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/businessacceptance"
		schemaLocation="businessacceptance.xsd"/>

  <xs:element name="BusinessAcceptances" type="BusinessAcceptancesType" />

  <xs:complexType name="BusinessAcceptancesType">
    <xs:sequence>
      <xs:element ref="ba:BusinessAcceptance" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>