schema/BusinessAcceptance_20110214.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
	***************************************************************
	Tapahtuman hyväksyntään liittyvät elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	
	15.8.2014 
	 Yhdistetty skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd
	 yhdeksi namespaceksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common"
	 
	 13.5.2016
	 - Tämän skeematiedoston BusinessAcceptance_20110214.xsd sisältö on siirretty skeematiedostoon BusinessAcceptance.xsd
	***************************************************************
-->

<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/businessacceptance/2011/02/14"
	xmlns="http://standardit.tapio.fi/schemas/forestData/businessacceptance/2011/02/14"
	elementFormDefault="qualified"
	version="1.0">

</xs:schema>