schema/CallForOffers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Muutokset skeemapakettiin V10.03:
  -Skeematiedosto lisätty pakettiin
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://kuutio.fi/schemas/callForOffers"
	xmlns="http://kuutio.fi/schemas/callForOffers"
  xmlns:cfo="http://standardit.tapio.fi/schemas/workingsitetrade/callforoffer"
  elementFormDefault="qualified">

  <xs:import namespace="http://standardit.tapio.fi/schemas/workingsitetrade/callforoffer"
		schemaLocation="WorkingSiteTrade_CallForOffer.xsd"/>

	<!-- Elementtimääritykset -->
	<!-- Element definitions -->
	<xs:element name="CallForOffers">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cfo:CallForOffer" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>    
  </xs:element>
</xs:schema>