schema/Common_BasicDataType_20100831.xsd

<?xml version="1.0" encoding="UTF-8"?>
	
<!--	***************************************************************
	Yhteiset perustietotyypit (numero, teksti yms.), joita käytetään 
	useissa	skeemoissa erilaisiin tarpeisiin. 
	Skeema on JHS-170 -suosituksen mukainen.
	 VERSIOKOMMENTIT 1.0 >>> 1.1 
	 Uusi määrittely "YesNoNotKnownType". 
	 Uusi määrittely "CountryCodeType". 
	 Uusi määrittely "LanguageCode1Type". 
	 Uusi määrittely "LanguageCode2Type". 
	 VERSIOKOMMENTIT 1.1 >>> 1.2 
	 Uusia määrittelyjä numerotietoja varten 
	 Uusi määrittely "PositiveDecimalMax5IntegralPartMax1FractionalPartType" 
	 Uusi määrittely "PositiveInteger1digitsType" 
	 Uusi määrittely "PositiveInteger2digitsType" 	
	 VERSIOKOMMENTIT 1.2 >>> 1.3 	
	 Vuosi tyypin ("YearType") minimivuodeksi muutettu 1900 (aiemmin 1970). 
	 Päivämäärä tyypin ("DateType") minimivuodeksi muutettu 1900 (aiemmin 1970). 
	 VERSIOKOMMENTIT 1.3 >>> 1.4 
	 Tyypin TimeStampType minimivuodeksi 1900 (aiemmin 1970) 
	 Tyypin PositiveInteger1digitsType pohjatyypiksi muutettu xs:integer 
	 Tyypin PercentType pohjatyypiksi muutettu xs:integer 
	 Korjattu tyypin PositiveDecimalMax1IntegralPartMax2FractionalPartType kommentteja vastaamaan tyyppimäärittelyä 
	 Lisätty skeema ForestEnumeratives_20130620.xsd 
	 VERSIOKOMMENTIT 1.4 >>> 1.5
	 15.8.2014: Fifth Element Oy: muutokset Common_Basic_DataType.xsd tiedostoon
	Yhdistetty Fifth elementin muutokset ja metsävarastandardin V6 paketin tiedostot 
	Skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd on 
	yhdeksi namespaceksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common" 	
	ja Common_BasicDataType_20100831.xsd on nimetty Common_BasicDataType.xsd:ksi
	***************************************************************
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://standardit.tapio.fi/schemas/forestData/common/basicDataTypes/2010/08/31" 
xmlns="http://standardit.tapio.fi/schemas/forestData/common/basicDataTypes/2010/08/31"  
elementFormDefault="unqualified" 
attributeFormDefault="unqualified" 
version="1.5">
</xs:schema>