schema/Common_20100831.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	******************************************************************
	Yhteiset tyypit joita käytetään useissa eri skeemoissa.
	Skeema on JHS-170 -suosituksen mukainen.
     VERSIOKOMMENTIT 1.0 >>> 1.1 
     Uusi määrittely aikaleimalle "TimeStampType". 
     Uusi määrittely valuutoille "CurrencyType". 
     Lisätty puulajeja puukaupan puutavaralajien tiedonsiirtotarpeisiin 
     Runkolajimäärittelyt siirretty tänne puukaupan puutavaralajien tiedonsiirtotarpeisiin liittyen 
     Lisätty puutavaran määrän yksikkömäärittelyt puukaupan tiedonsiirtotarpeisiin. 
     VERSIOKOMMENTIT 1.1 >>> 1.2 
     Lisätty tyypin "ExtraStemTypeType" määrittelyihin enumeratiivi 105 "Latvusmassa". 
	 Tyypin "StoreyType" koodiston arvon 5 selite vaihdettu ja lisätty arvo 6. 
	 Tyypin "ChangeState" koodistoon lisätty arvo 10. 
	 Lisätty tyyppi "IdentifierTypeType". 	
	 Tyypin "IdentifierTypeType" koodistoa täydennetty arvoilla 101 - 110. 
     VERSIOKOMMENTIT 1.2 >>> 1.3 
	 Korjattu IdentifierType tyypiksi IdentifierTypeType. 
     VERSIOKOMMENTIT 1.3 >>> 1.4 
	 Lisätty tyyppi "TreeClassType" 	
	 VERSIOKOMMENTIT 1.4 >>> 1.5 
	 Lisätty skeema ForestEnumeratives_20130620.xsd 
	 VERSIOKOMMENTIT 1.5 >>> 1.6
	 Lisätty tyypit: 
		ReferenceType
		AdditionalInfo
		DocumentType
		DocumentClassType
		DocumentDescriptionType
		MessageType
	15.8.2014 Skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd on 
	yhdeksi namespaceksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common" 	
	ja common_20100831.xsd on nimetty common.xsd:ksi
	*******************************************************************
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://standardit.tapio.fi/schemas/forestData/common/2010/08/31" 
xmlns="http://standardit.tapio.fi/schemas/forestData/common/2010/08/31" 
elementFormDefault="unqualified" 
 version="1.6">
 </xs:schema>
