schema/ContactInformation_20110214.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	******************************************************************
	Yhteystietotyypit joita käytetään useissa eri skeemoissa.
	Skeema on JHS-170 -suosituksen mukainen.
	
	VERSIOKOMMENTIT 1.0 >>> 1.1 
	Lisätty elementit "BusinessId" ja "PersonId", jotka määritelty vaihtoehtoisiksi. 
	VERSIOKOMMENTIT 1.1 >>> 1.2
	15.8.2014 ContactInformation_20110214.xsd -> ContactInformation.xsd
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/contactInformation/2011/02/14"
	-> 
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/contactInformation
	*******************************************************************
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/contactInformation/2011/02/14"
	xmlns="http://standardit.tapio.fi/schemas/forestData/contactInformation/2011/02/14"
	elementFormDefault="qualified"
	version="1.2">
</xs:schema>