schema/DeadTreeStratum_20100831.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    ***************************************************************
    Puustotietojen ajankohdan kuolleen puuston elementit ja tyypit. 
    Skeema on JHS-170 -suosituksen mukainen.
	
	VERSIOKOMMENTIT 1.0 >> 1.1

	Skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd on 
	yhdeksi namespaceksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common" 	
	Tässä skeemassa otettu käyttöön uusi common namespace
	
	VERSIOKOMMENTIT 1.1 >>> 1.2
	26.11.2015
	- DeadTreeStratum_20100831.xsd on nimetty DeadTreeStratum.xsd:ksi.
	Sisältö on siirretty tähän uuteen tiedostoon.
    ***************************************************************
-->
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://standardit.tapio.fi/schemas/forestData/deadTreeStrata/2010/08/31" 
    xmlns="http://standardit.tapio.fi/schemas/forestData/deadTreeStrata/2010/08/31" 
    elementFormDefault="qualified"
    version="1.2">

</xs:schema>