schema/DeadTreeStratum_20100831.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    ***************************************************************
    Puustotietojen ajankohdan kuolleen puuston elementit ja tyypit. 
    Skeema on JHS-170 -suosituksen mukainen.
    ***************************************************************
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://standardit.tapio.fi/schemas/forestData/deadTreeStrata/2010/08/31" 
    xmlns="http://standardit.tapio.fi/schemas/forestData/deadTreeStrata/2010/08/31"
    xmlns:bdt="http://standardit.tapio.fi/schemas/forestData/common/basicDataTypes/2010/08/31"
    xmlns:co="http://standardit.tapio.fi/schemas/forestData/common/2010/08/31"
    elementFormDefault="qualified"
    version="1.0">
    
    <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common/basicDataTypes/2010/08/31"
 				schemaLocation="Common_BasicDataType_20100831.xsd"/>
    
    <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common/2010/08/31"
				schemaLocation="Common_20100831.xsd"/>
    
    <!-- Elementtimääritykset -->
   	<!-- Element definitions -->
    <xs:element name="DeadTreeStrata" type="DeadTreeStrataType"/>
    <xs:element name="DeadTreeStratum" type="DeadTreeStratumType"/>
    <xs:element name="DeadTreeType" type="DeadTreeTypeType"/>
    <xs:element name="TreeSpecies" type="TreeSpeciesType"/>
    <xs:element name="MeanDiameter" type="MeanDiameterType"/>
    <xs:element name="Volume" type="VolumeType"/>
    
    <!-- Tyyppimääritykset -->
    <!-- Type definitions -->
    <xs:complexType name="DeadTreeStrataType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Ajankohdan kuollut puusto.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Dead tree strata information of certain moment.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="DeadTreeStratum" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="DeadTreeStratumType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Kuolleen puusto-ositteen tiedot.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Data of dead tree stratum.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="co:ChangeState" minOccurs="0"/>
            <xs:element ref="co:ChangeTime" minOccurs="0"/>
            <xs:element ref="DeadTreeType"/>
            <xs:element ref="TreeSpecies" minOccurs="0"/>
            <xs:element ref="MeanDiameter" minOccurs="0"/>
            <xs:element ref="Volume" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string">
            <xs:annotation>
                <xs:documentation xml:lang="fi">Kuollut puusto-osite voidaan yksilöidä tiedonsiirrossa tiedonsiirto-osapuolien tarpeiden mukaan id:llä.</xs:documentation>
				<xs:documentation xml:lang="sv"></xs:documentation>
				<xs:documentation xml:lang="en">Dead tree stratum can be identified using string id.</xs:documentation>
            </xs:annotation>
        </xs:attribute>	
    </xs:complexType>
    
    <xs:simpleType name="DeadTreeTypeType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Kuolleen puun laatu.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Type of dead tree stratum.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Kelo</xs:documentation>
					<xs:documentation xml:lang="sv">Torrfura</xs:documentation>
					<xs:documentation xml:lang="en"></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
			<xs:enumeration value="2">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Lahonnut pystypuu</xs:documentation>
					<xs:documentation xml:lang="sv">Murket stående träd</xs:documentation>
					<xs:documentation xml:lang="en"></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
			<xs:enumeration value="3">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Lahonnut maapuu</xs:documentation>
					<xs:documentation xml:lang="sv">Murken låga</xs:documentation>
					<xs:documentation xml:lang="en"></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
			<xs:enumeration value="4">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Palanut puu</xs:documentation>
					<xs:documentation xml:lang="sv">Brunnen ved</xs:documentation>
					<xs:documentation xml:lang="en"></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
			<xs:enumeration value="5">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Rakennuskelo</xs:documentation>
					<xs:documentation xml:lang="sv">Torrfura som lämpar sig för byggnation</xs:documentation>
					<xs:documentation xml:lang="en"></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
			<xs:enumeration value="6">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Kanto</xs:documentation>
					<xs:documentation xml:lang="sv">Stubbe</xs:documentation>
					<xs:documentation xml:lang="en"></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
			<xs:enumeration value="7">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Tuore kuollut pystypuu</xs:documentation>
					<xs:documentation xml:lang="sv">Nyligen dött stående träd</xs:documentation>
					<xs:documentation xml:lang="en"></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
			<xs:enumeration value="8">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Tuore kuollut maapuu</xs:documentation>
					<xs:documentation xml:lang="sv">Nyligen dött omkullfallet träd</xs:documentation>
					<xs:documentation xml:lang="en"></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TreeSpeciesType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Kuolleen puun puulaji.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Tree species of dead tree stratum.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="co:TreeSpeciesType"/>
    </xs:simpleType>
    
    <xs:simpleType name="MeanDiameterType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Kuolleen puun keskiläpimitta, cm</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Mean deameter of dead tree stratum, cm</xs:documentation>
        </xs:annotation>
        <xs:restriction base="co:DiameterType"/>
    </xs:simpleType>	
    
    <xs:simpleType name="VolumeType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Tilavuus, m3/ha</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Volume, m3/ha</xs:documentation>
        </xs:annotation>
        <xs:restriction base="co:VolumeType"/>
    </xs:simpleType>
        
</xs:schema>