schema/ForestData_20130620.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Metsävaratietojen elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	
	VERSIOKOMMENTIT 1.0 >>> 1.1 
	 "re:RealEstates" elementti muutettu valinnaiseksi. 
	 Lisätty valinnainen elementti "st:Stands". 
	 VERSIOKOMMENTIT 1.1 >>> 1.2 	
	 Namespace changed to .../2013/06/20 
	 
	 VERSIOKOMMENTIT 1.2 >>> 1.3
	 2.10.2014 Kiinteistötiedot ilmoitetaan omistajittain eli: Luodan tähän skeemaan RealEstatesType, 
	 jossa viitataan RealEstate skeeman tyyppiin re:RealEstateAndOwnersType 
	 
	 31.10.2014 Poistetaan 2.10. luotu tyyppimääritys 'RealEstatesType' tästä skeemasta, 
	 ja palautetaan vanha tapa viitata RealEstates- elementtiin, eli viitataan RealEstate nimiavaruuteen (re:RealEstates)
	 Kiinteistötiedot ilmoitetaan omistajittain edelleen kuten 2.10.
	 
	 VERSIOKOMMENTIT 1.3 >>> 1.4
	 26.11.2015
	 - ForestData_20130620.xsd on nimetty ForestData.xsd:ksi. Sisältö on
	 siirretty tähän uuteen tiedostoon.
	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/2013/06/20"
	xmlns="http://standardit.tapio.fi/schemas/forestData/2013/06/20"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.4">

</xs:schema>
