schema/ForestUseDeclarationReference_20110214.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Tarjouspyynnön työmaan elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	***************************************************************
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/forestusedeclarationreference/2011/02/14"
	xmlns="http://standardit.tapio.fi/schemas/forestData/forestusedeclarationreference/2011/02/14"
	xmlns:bdt="http://standardit.tapio.fi/schemas/forestData/common/basicDataTypes/2010/08/31"
	xmlns:co="http://standardit.tapio.fi/schemas/forestData/common/2010/08/31"
	elementFormDefault="qualified"
	attributeFormDefault="qualified"
	version="1.0">

	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common/2010/08/31"
				schemaLocation="Common_20100831.xsd"/>
	
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common/basicDataTypes/2010/08/31"
			    schemaLocation="Common_BasicDataType_20100831.xsd"/>
	
	<!-- Elementtimääritykset -->
   	<!-- Element definitions -->
	<xs:element name="ForestUseDeclarations" type="ForestUseDeclarationsType"/>
	<xs:element name="ForestUseDeclaration" type="ForestUseDeclarationType"/>
	<xs:element name="DeclarationReference" type="DeclarationReferenceType"/>
	<xs:element name="AcceptanceDate" type="AcceptanceDateType"/>
	<xs:element name="SpecialPermission" type="SpecialPermissionType"/>
	<xs:element name="AdditionalText" type="AdditionalTextType"/>

	<!-- Tyyppimääritykset -->
	<!-- Type definitions -->
	<xs:complexType name="ForestUseDeclarationsType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Leimikon metsänkäyttöilmoitusten rakenteiden määrittely.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="ForestUseDeclaration" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Metsänkäyttöilmoitukset.</xs:documentation>
					<xs:documentation xml:lang="sv"></xs:documentation>
					<xs:documentation xml:lang="en"></xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<!-- attribuutti parentId poistettu -->
	</xs:complexType>

	<xs:complexType name="ForestUseDeclarationType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Metsänkäyttöilmoituksen rakenteen määrittely.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Structure for forest Use declaration message.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="co:TimeStamp"/>
			<xs:element ref="DeclarationReference"/>
			<xs:element ref="AcceptanceDate"/>
			<xs:element ref="SpecialPermission"/>
			<xs:element ref="AdditionalText" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="parentId" type="xs:string">
			<xs:annotation>
				<xs:documentation xml:lang="fi">Viiteavain toisen sanoman avaintietoon (tarjouspyynnön / tarjouksen tunniste).</xs:documentation>
				<xs:documentation xml:lang="sv"></xs:documentation>
				<xs:documentation xml:lang="en">Surrogate reference key for call for offer / offer generated by first sender.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="id" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation xml:lang="fi">Viiteavain toisen sanoman avaintietoon (työmaan / leimikon tunniste).</xs:documentation>
				<xs:documentation xml:lang="sv"></xs:documentation>
				<xs:documentation xml:lang="en">Surrogate reference key for working site generated by first sender.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:simpleType name="DeclarationReferenceType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Sähköisen tiedonsiirron ilmoitusviite.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Id for electrical data transfer to authorities.</xs:documentation>					
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="AcceptanceDateType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Metsäkeskuksen vastaanottopvm.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
		<xs:restriction base="bdt:DateType"/>
	</xs:simpleType>

	<xs:simpleType name="SpecialPermissionType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Tieto siitä, onko kyseessä poikkeuslupa.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
		<xs:restriction base="bdt:YesNoType"/>
	</xs:simpleType>

	<xs:simpleType name="AdditionalTextType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Metsänkäyttöilmoituksen teksti.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="500"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>