schema/ForestEnumeratives_20130620.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	******************************************************************
	Metsävaratietojen koodistotyyppisten (enumerative) tietokenttien
	koodistot. Huom: tämän skeeman on tarkoitus sisältää vain
	tyyppimäärittelyitä, ei elementtimäärittelyitä.
	Skeema on JHS-170 -suosituksen mukainen.
	     VERSIOKOMMENTIT 1.0 >>> 1.1 
	 Lisätty WoodForcen tyyppimäärittelyjä 
	 Lisätty ruotsinkielisiä selitteitä usealle eri tyypille 
     VERSIOKOMMENTIT 1.1 >>> 1.2 
	 Lisätty toimenpiteen tarkenteisiin koodit 10010, 10011 ja 10012 
	 Lisätty metsänhoitotöihin koodi 930 
	 Lisätty metsänhoitotöihin koodi 512 
	 Lisätty koodistot: 
		Erityisen tärkeä elinympäristö, metsälaki (HabitatCodeType )
		Erityisen tärkeä elinympäristö (mtsälaki), toimenpide (HabitatOperationsType)
		Muu luontokohde (OtherHabitatCodeType)
		Uudistamisvelvoite (RegenerationCommitmentType)
		Uudistamistapa ja puulaji (RegenerationOperationType)
		Maanpinnan käsittelytapa (SoilPreparationOperationType)
		Muu perustamistoimenpide (OtherOperationType)
		Tuhon laatu (ForestDamageQualifierType)
		Hakkuun toteutustapa (CuttingRealizationPracticeType)
		Hakkuun tarkoitus (CuttingPurposeType)	 
	- 15.8.2014: Yhdistetty Fifth elementin muutokset ja metsävarastandardin V6 paketin tiedostot 
	Skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd on 
	yhdeksi namespaceksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common" 	
	ja ForestEnumeratives_20130620.xsd on nimetty ForestEnumeratives.xsd:ksi
	*******************************************************************
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns="http://standardit.tapio.fi/schemas/forestData/forestEnumeratives/2013/06/20" 
targetNamespace="http://standardit.tapio.fi/schemas/forestData/forestEnumeratives/2013/06/20" 
elementFormDefault="unqualified" version="1.2">

</xs:schema>