schema/ForestObjectPropertyData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Hila- ja mikrokuviomuotoisen metsävara-aineiston elementit ja
	tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	
	VERSIOKOMMENTIT 1.0 >> 1.1
	15.8.2014 
	- Skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd on 
	yhdeksi namespaceksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common" 
	- ContactInformation_20110214.xsd -> ContactInformation.xsd
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/contactInformation/2011/02/14"
	-> 	targetNamespace="http://standardit.tapio.fi/schemas/forestData/contactInformation
    Tässä skeemassa otettu käyttöön uudet common ja contactInformation nimiavaruudet 
	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/forestobjectpropertydata"
	xmlns="http://standardit.tapio.fi/schemas/forestobjectpropertydata" 		
	xmlns:co="http://standardit.tapio.fi/schemas/forestData/common"	
	xmlns:ci="http://standardit.tapio.fi/schemas/forestData/contactInformation" 	
	xmlns:re="http://standardit.tapio.fi/schemas/forestData/realEstate" 	
	xmlns:opt="http://standardit.tapio.fi/schemas/forestData/forestobjectpropertydatatarget" 
	xmlns:tli="http://standardit.tapio.fi/schemas/forestData/treelistitem" 	
	xmlns:fo="http://standardit.tapio.fi/schemas/forestData/forestobject" 
	elementFormDefault="qualified"
	attributeFormDefault="qualified"
	version="1.0">
	
	<!-- Imports / Includes -->
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common" schemaLocation="Common.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/contactInformation" schemaLocation="ContactInformation.xsd"/>	
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/realEstate" schemaLocation="RealEstate.xsd"/>	
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/forestobjectpropertydatatarget" schemaLocation="ForestObjectPropertyDataTarget.xsd"/> 
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/treelistitem" schemaLocation="TreeListItem.xsd"/> 
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/forestobject" schemaLocation="ForestObject.xsd"/> 	
	
	<!-- Elementtimääritykset -->
	<!-- Element definitions -->
   	<xs:element name="ForestObjectPropertyData" type="ForestObjectPropertyDataType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Hila- tai mikrokuviomuotoinen metsävaratieto.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Actors" type="ActorsType"/>
	<xs:element name="Actor" type="ci:ContactInformationType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Yhteystiedot, ainakin toimittajan nimi.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>	
	</xs:element>
	<xs:element name="RealEstates" type="RealEstatesType"/>
	<xs:element name="Targets" type="TargetsType"/>
	<xs:element name="TreeList" type="TreeListType"/>
	<xs:element name="ForestObjects" type="ForestObjectsType"/>
	
	<!-- Tyyppimääritykset -->
	<!-- Type definitions -->
	<xs:complexType name="ForestObjectPropertyDataType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Hila- tai mikrokuviomuotoinen metsävaratieto.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="Actors" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="RealEstates" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="Targets" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="TreeList" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="ForestObjects" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ActorsType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Toimijat.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="Actor" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="RealEstatesType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Kiinteistöt.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="re:RealEstateData" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>	
	
	<xs:complexType name="TargetsType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Tässä tiedonsiirron osapuolet voivat siirtää valitun kaltaisia tulkintayksikköön liittyviä kohteita / viitetietoja.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="opt:Target" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TreeListType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Toimitukseen liittyvä puuluettelo.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="tli:TreeListItem" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ForestObjectsType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Tulkintayksiköt.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="fo:ForestObject" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>