schema/ForestData_20110214.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Mets채varatietojen elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	
	VERSIOKOMMENTIT 1.0 >>> 1.1
		"re:RealEstates" elementti muutettu valinnaiseksi.
		Lis채tty valinnainen elementti "st:Stands".

	VERSIOKOMMENTIT 1.1 >>> 1.2
		13.5.2016
		- K채yt채 skeematiedostoa ForestData.xsd.

	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/2011/02/14" 
	xmlns="http://standardit.tapio.fi/schemas/forestData/2011/02/14" 
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.2">

</xs:schema>
