schema/ForestData_20130620.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Metsävaratietojen elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	
	VERSIOKOMMENTIT 1.0 >>> 1.1 
	 "re:RealEstates" elementti muutettu valinnaiseksi. 
	 Lisätty valinnainen elementti "st:Stands". 
	 VERSIOKOMMENTIT 1.1 >>> 1.2 	
	 Namespace changed to .../2013/06/20 
	 
	 VERSIOKOMMENTIT 1.2 >>> 1.3
	 2.10.2014 Kiinteistötiedot ilmoitetaan omistajittain eli: Luodan tähän skeemaan RealEstatesType, 
	 jossa viitataan RealEstate skeeman tyyppiin re:RealEstateAndOwnersType 
	 
	 31.10.2014 Poistetaan 2.10. luotu tyyppimääritys 'RealEstatesType' tästä skeemasta, 
	 ja palautetaan vanha tapa viitata RealEstates- elementtiin, eli viitataan RealEstate nimiavaruuteen (re:RealEstates)
	 Kiinteistötiedot ilmoitetaan omistajittain edelleen kuten 2.10. 
	***************************************************************
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/2013/06/20"
	xmlns="http://standardit.tapio.fi/schemas/forestData/2013/06/20"
	xmlns:re="http://standardit.tapio.fi/schemas/forestData/realEstate/2011/02/14" 
	xmlns:st="http://standardit.tapio.fi/schemas/forestData/stand/2010/08/31"
	elementFormDefault="qualified"
	attributeFormDefault="qualified"
	version="1.3">
	


	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/realEstate/2011/02/14"
				schemaLocation="RealEstate_20110214.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/stand/2010/08/31"
		schemaLocation="Stand_20100831.xsd"/>
	<!-- Elementtimääritykset -->
	<!-- Element definitions -->
	<xs:element name="ForestPropertyData" type="ForestPropertyDataType"/>
	<!-- Tyyppimääritykset -->
	<!-- Type definitions -->
	<xs:complexType name="ForestPropertyDataType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Metsävaratiedot kiinteistöittäin.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Forest property data grouped by real estates.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="re:RealEstates" minOccurs="0" maxOccurs="1"/> 
			<!--<xs:element name="RealEstates" type="RealEstatesType"  minOccurs="0" maxOccurs="1"/> -->			
			<xs:element ref="st:Stands" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<!--	<xs:complexType name="RealEstatesType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Kiinteistöjen tiedot.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Real estates data.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="RealEstate" type="re:RealEstateAndOwnersType"  minOccurs="1" maxOccurs="unbounded"/>	
		</xs:sequence> 
	</xs:complexType>-->
</xs:schema>
