schema/ForestCentrePayments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	*****************************************************************************
	Kemera rahoitushakemuksen maksatusviesti
	Skeema on JHS-170 -suosituksen mukainen.
	Ensimmäinen versio 1.0
	
	9.2.2015

	18.9.2015
	- ForestCentrePaymentsType -tyypille lisätty lapsielementti "fcc:Documents"
	
	Muutokset skeemapakettiin V10.05:
	-Skeematiedoston xs:schema elementtiin muutettu versionumeroksi "V10.05". Jatkossa tämä versionumero tulee päivittymään tarpeen mukaan silloin kun tiedostoon tehdään muutoksia.
	
	Muutokset skeemapakettiin V11.02:
	-Muutettu nimiavaruusmäärittely fac: (FinancingActCommon) -> fcc: (ForestCentreCommon)
	
	Muutokset skeemapakettiin V11.09:
	-Sisältö muutettu vastaamaan uusia Metsäkeskuksen maksatussanoman määrittelyjä

    Muutokset skeemapakettiin V11.10:
    -Skeeman rakennetta muutettu siten, että yleisten osien rakenne siirretty skeematiedostoon ForestCentreCommon.xsd ja tähän skeemaan jätetty maksatussanomalle spesifit osat
	****************************************************************************
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/ForestCentrePayments"
	xmlns="http://standardit.tapio.fi/schemas/forestData/ForestCentrePayments"
	xmlns:fcc="http://standardit.tapio.fi/schemas/forestData/ForestCentreCommon"
	xmlns:co="http://standardit.tapio.fi/schemas/forestData/common"
	xmlns:ci="http://standardit.tapio.fi/schemas/forestData/contactInformation"
	xmlns:re="http://standardit.tapio.fi/schemas/forestData/realEstate"
	elementFormDefault="qualified" version="V11.10">

	<!-- Imports / Includes -->
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common"
		schemaLocation="Common.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/ForestCentreCommon"
		schemaLocation="ForestCentreCommon.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/contactInformation"
		schemaLocation="ContactInformation.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/realEstate"
		schemaLocation="RealEstateBase.xsd"/>

	<!-- Elementtimääritykset -->
	<!-- Element definitions -->
	<xs:element name="ForestCentreData" type="ForestCentrePaymentsDataType"/>
	<xs:element name="ForestCentrePayments" type="ForestCentrePaymentsType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Metsäkeskuksen maksatussanoma, kun Message = MKM</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="Payees" type="PayeesType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Maksunsaajat</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="Payee" type="PayeeType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Maksunsaaja</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="Payments" type="PaymentsType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Maksuerät</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="Payment" type="ForestCentrePaymentDetailsType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Maksuerä</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="SubsidyAppliers" type="SubsidyAppliersType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Tuensaajat</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="RealEstates" type="PaymentsRealEstatesType"/>
	<xs:element name="RealEstate" type="PaymentsRealEstateType"/>

	<!-- Tyyppimääritykset -->
	<!-- Type definitions -->

	<xs:complexType name="ForestCentrePaymentsDataType">
		<xs:complexContent>
			<xs:extension base="fcc:ForestCentreDataType">
				<xs:sequence>
					<xs:element ref="ForestCentrePayments" minOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="PayeesType">
		<xs:sequence>
			<xs:element ref="Payee" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PayeeType">
		<xs:complexContent>
			<xs:extension base="ci:ContactInformationType">
				<xs:sequence>
					<xs:element ref="Payments" minOccurs="1"/>
					<xs:element ref="fcc:Documents" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="PaymentsType">
		<xs:sequence>
			<xs:element ref="Payment" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ForestCentrePaymentsType">
		<xs:sequence>
			<xs:element ref="Payees" minOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="id" type="co:IdStringType" use="required"/>
	</xs:complexType>

	<xs:complexType name="ForestCentrePaymentDetailsType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Metsäkeskuksen maksatussanoma</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Forest Centre payments</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="fcc:ForestCentreMessageReferenceType" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="fcc:ForestCentreMessageReference" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="fcc:CompletionDeclarationReference" minOccurs="0"/>
			<xs:element ref="fcc:CompletionDeclarationNumber" minOccurs="0"/>
			<xs:element ref="fcc:CustomerReference" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="fcc:ArrivalDate" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="fcc:SubsidyAmount" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="fcc:PaymentsReference" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="fcc:PaymentsDate" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="SubsidyAppliers" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string">
			<xs:annotation>
				<xs:documentation xml:lang="fi">Maksatussanoman id</xs:documentation>
				<xs:documentation xml:lang="sv"/>
				<xs:documentation xml:lang="en">Payments id</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="SubsidyAppliersType">
		<xs:sequence>
			<xs:element name="SubsidyApplier" type="SubsidyApplierBaseContactAndEstateInfoType"
				minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Tuensaaja</xs:documentation>
					<xs:documentation xml:lang="sv"/>
					<xs:documentation xml:lang="en"/>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SubsidyApplierBaseContactAndEstateInfoType">
		<xs:complexContent>
			<xs:extension base="ci:ContactInformationType">
				<xs:sequence>
					<xs:element ref="RealEstates" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="PaymentsRealEstatesType">
		<xs:sequence>
			<xs:element ref="RealEstate" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="PaymentsRealEstateType">
		<xs:complexContent>
			<xs:extension base="re:BaseRealEstateType2">
				<xs:sequence>
					<xs:element ref="fcc:SubsidyAmount" minOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
