schema/InspectionData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Viranomaistarkastuksen elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	***************************************************************
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/inspectiondata"
	xmlns="http://standardit.tapio.fi/schemas/inspectiondata"
	xmlns:tgt="http://standardit.tapio.fi/schemas/target" 
	elementFormDefault="qualified"
	attributeFormDefault="qualified"
	version="1.0">
	
	<xs:import namespace="http://standardit.tapio.fi/schemas/target" schemaLocation="Target.xsd"/>

   	<!-- Element definitions -->
   	<xs:element name="InspectionData" type="InspectionDataType"/>
   	<xs:element name="DataInformation" type="DataInformationType"/>
   	<xs:element name="DataName" type="xs:string"/>
	<xs:element name="DataId" type="xs:string"/>
   	<xs:element name="InspectorName" type="xs:string"/>
	<xs:element name="Password" type="xs:string"/>
   	<xs:element name="Inspection" type="InspectionType"/>
	<xs:element name="InternalInspectionId" type="xs:string"/>
	<xs:element name="VirtaId" type="xs:string"/>
	<xs:element name="InspectionType" type="xs:string"/>
    <xs:element name="SaveIncomplete" type="xs:string"/>
    <xs:element name="Status1" type="xs:string"/>
    <xs:element name="AnnouncementId" type="xs:string"/>
    <xs:element name="KemeraId" type="xs:string"/>
    <xs:element name="EstateOwner" type="xs:string"/>
    <xs:element name="MunicipalityNumber" type="xs:string"/>
    <xs:element name="GroupNumber" type="xs:string"/>
    <xs:element name="UnitNumber" type="xs:string"/>
    <xs:element name="UnseparatedParcelNumber" type="xs:string"/>
    <xs:element name="UnseparatedParcel" type="xs:string"/>
    <xs:element name="KemeraMunicipalityId" type="xs:string"/>
    <xs:element name="ArrivalDate" type="xs:string"/>
    <xs:element name="TargetSelection" type="xs:string"/>
    <xs:element name="Population" type="xs:string"/>
    <xs:element name="MastoInspection" type="xs:string"/>
    <xs:element name="WorkType" type="xs:string"/>
    <xs:element name="Phase" type="xs:string"/>
    <xs:element name="ProjectStatus" type="xs:string"/>
    <xs:element name="AnnouncedArea" type="xs:string"/>
    <!--<xs:element name="ipituus" type="xs:string"/>-->
    <xs:element name="Law" type="xs:string"/>
    <xs:element name="EarliestInspectionDate" type="xs:string"/>
    <xs:element name="Advertiser" type="xs:string"/>
    <xs:element name="Operator" type="xs:string"/>
    <xs:element name="AdvertisementDating" type="xs:string"/>
    <xs:element name="AreaAndMapEvaluation" type="xs:string"/>
    <xs:element name="OtherEvaluation" type="xs:string"/>
    <xs:element name="TreeDamageOutsideStand" type="xs:string"/>
    <xs:element name="TerrainDamageOutsideStand" type="xs:string"/>
    <xs:element name="InspectionDate" type="xs:string"/>
    <!--<xs:element name="tarkastaja" type="xs:string"/>-->
    <xs:element name="ExtraInfo" type="xs:string"/>
    <xs:element name="HarvestExtraInfo" type="xs:string"/>
    <xs:element name="SumTableArea" type="xs:string"/>
    <xs:element name="StubPriceArea" type="xs:string"/>
    <xs:element name="UnitCostArea" type="xs:string"/>
    <xs:element name="EvaluationCost" type="xs:string"/>
    <xs:element name="InsuranceOrOtherCompensation" type="xs:string"/>
    <xs:element name="TotalCompensation" type="xs:string"/>
    <xs:element name="OwnerInvolvement" type="xs:string"/>
    <xs:element name="AssociationInvolvement" type="xs:string"/>
    <xs:element name="OwnerSampleAreaApproval" type="xs:string"/>
    <xs:element name="OwnerActionApproval" type="xs:string"/>
    <xs:element name="MoosePercentage" type="xs:string"/>
    <xs:element name="AssociationEvaluationApproval" type="xs:string"/>
    <xs:element name="Targets" type="TargetsType"/>
	<xs:element name="HelpGeometries" type="xs:string"/> <!-- TODO: Implement HelpGeometriesType -->
	
	<!-- Type definitions -->
	<xs:complexType name="InspectionDataType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Viranomaistarkastuksen tiedot.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>		
		<xs:sequence>
			<xs:element ref="DataInformation" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="Inspection" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DataInformationType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Aineistokohtaiset tiedot.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="DataName" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="DataId" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="InspectorName" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="Password" minOccurs="1" maxOccurs="1"/>						
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="InspectionType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Tarkastuslaji.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="InternalInspectionId" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TargetsType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Tarkastuksen kohteet.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="tgt:Target" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>	
</xs:schema>