schema/Operation_20100831.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Kuvion toimenpiteiden  elementit ja tyypit. 
	Skeema on JHS-170 -suosituksen mukainen.
	
	 VERSIOKOMMENTIT 1.0 >>> 1.1 
     Lisätty hakkuutapoja. Mukaan otettu metsänkäyttöilmoituksella ja puukaupassa käytetyt hakkuutavat. 
     Puutavaralajin runkolaji määrittelyt siirretty Common-määrittelyiksi. Uusia runkolajeja lisätty. 
     Toimenpiteen (hakkuun ja metsänhoidon) tarkenteita (CommonOperationExtraQualifierType) lisätty. 
	 VERSIOKOMMENTIT 1.1 >>> 1.2 
	 Elementti "co:DataSource" muutettu valinnaiseksi. 
	 Tyyppi "co:ExtraTreeSpeciesType" lisätty tyypin "TreeSpeciesType" union-määrittelyyn. 
	 Tyypille "OperationDefType" lisätty elementti "Identifiers". 
	 Lisätty koodi 1103 tyypin "CuttingExtraQualifierType" koodistoon. 
	 VERSIOKOMMENTIT 1.2 >>> 1.3 
	 Lisätty elementti "OriginalProposalYear" ja sille tyyppimäärittely. 
	 Muokattu tyypin "CuttingVolumeType" selitettä siten, että yksiköksi muutettu m3/ha (aiemmin m3). 
	 VERSIOKOMMENTIT 1.3 >>> 1.4 
	 Tyyppi "MainTypeType" määrittely peritään skeemasta forestEnumeratives_20130620. 

	VERSIOKOMMENTIT 1.4 >> 1.5
	15.8.2014 
	- Skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd on 
	yhdeksi namespaceksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common" 
	
    Tässä skeemassa otettu käyttöön uusi common nimiavaruus
    
    VERSIOKOMMENTIT 1.5 >> 1.6
    8.4.2015   CuttingIncome ja Cost elementit ja määrittelyt lisätty ja otettu käyttöön
    Cutting ja Silviculture määrittelyissä.
    
    VERSIOKOMMENTIT 1.6 >> 1.7
    27.4.2015   Metsätietojen standardoinnin valmisteluryhmän kokouksessa (13.4.2015) päätettiin kasvattaa 
	CuttingIncome ja Cost elementtien määrittelyä, niin että sallivat isotkin luvut
    
	Samalla korjattiin sekä näihin, että CuttingVolumeType määrittelyyn desimaaliluvun määrittely.
	Aikaisempi Union- määrittely salli ylipitkiä decimaalilukuja. 
	
	13.5.2015 Operationinfo merkkimäärän kasvatus 80 merkistä 2000

	VERSIOKOMMENTIT 1.7 >>> 1.8
	26.11.2015
	- Operation_20100831.xsd on nimetty Operation.xsd:ksi. Sisältö on
	siirretty tähän uuteen tiedostoon.
    ***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://standardit.tapio.fi/schemas/forestData/operation/2010/08/31"
    xmlns="http://standardit.tapio.fi/schemas/forestData/operation/2010/08/31" 
	elementFormDefault="qualified"
	version="1.8">

</xs:schema>