schema/OperationStatusUpdate_20110214.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Toimenpiteen tilan / statuksen päivityksen elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	***************************************************************
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/operationStatusUpdate/2011/02/14"
	xmlns="http://standardit.tapio.fi/schemas/forestData/operationStatusUpdate/2011/02/14"
	xmlns:bdt="http://standardit.tapio.fi/schemas/forestData/common/basicDataTypes/2010/08/31"
	xmlns:co="http://standardit.tapio.fi/schemas/forestData/common/2010/08/31"
	xmlns:op="http://standardit.tapio.fi/schemas/forestData/operation/2010/08/31"
	xmlns:ci="http://standardit.tapio.fi/schemas/forestData/contactInformation/2011/02/14"
	elementFormDefault="qualified"
	attributeFormDefault="qualified"
	version="1.0">

	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/contactInformation/2011/02/14"
				schemaLocation="ContactInformation_20110214.xsd"/>

	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/operation/2010/08/31"
				schemaLocation="Operation_20100831.xsd"/>

	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common/2010/08/31"
			schemaLocation="Common_20100831.xsd"/>

    <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common/basicDataTypes/2010/08/31"
				schemaLocation="Common_BasicDataType_20100831.xsd"/>

	<!-- Elementtimääritykset -->
   	<!-- Element definitions -->
	<xs:element name="Operations" type="OperationsType"/>
	<xs:element name="Operation" type="OperationDefType"/>
	<xs:element name="OperationType" type="OperationTypeType"/>
	<xs:element name="OperationStatus" type="OperationStatusType"/>
	<xs:element name="ActingDate" type="ActingDateType"/>
	<xs:element name="ResponsibleActor" type="ResponsibleActorType"/>

	
	<!-- Tyyppimääritykset -->
	<!-- Type definitions -->
	<xs:complexType name="OperationsType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Toimenpiteet.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Operations.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="Operation" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="OperationDefType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Toimenpidekohtaiset tiedot.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Single operation data.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="co:TimeStamp"/>
			<xs:element ref="OperationType"/>
			<xs:element ref="OperationStatus"/>
			<xs:element ref="ActingDate"/>
			<xs:element ref="ResponsibleActor" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="parentId" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation xml:lang="fi">Viiteavain kuvioon (kuvion tunniste).</xs:documentation>
				<xs:documentation xml:lang="sv"></xs:documentation>
				<xs:documentation xml:lang="en">Surrogate reference key for stand.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="id" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation xml:lang="fi">Viiteavain toimepiteeseen (toimeenpiteen tunniste).</xs:documentation>
				<xs:documentation xml:lang="sv"></xs:documentation>
				<xs:documentation xml:lang="en">Surrogate reference key for operation.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
        <xs:attribute name="mainType" type="MainTypeType" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="fi">Toimenpiteen päälaji: hakkuu tai metsänhoito.</xs:documentation>
				<xs:documentation xml:lang="sv"></xs:documentation>
				<xs:documentation xml:lang="en">Operation main type.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
	</xs:complexType>
	
    <xs:simpleType name="MainTypeType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Toimenpiteen päälaji: hakkuu tai metsänhoito.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Operation main type.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="op:MainTypeType"/>
    </xs:simpleType>

    <xs:simpleType name="OperationTypeType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Toimenpiteen laji: hakkuu- tai työlaji.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Operation type: accurate type of cutting or silvicultural operation.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="op:OperationTypeType"/>
    </xs:simpleType>
	
	<xs:simpleType name="OperationStatusType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Työlajin toteutusvaihe / -tilanne.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Different status that one operation can have (execution phases).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Peruttu (toimenpiteen toteutus / toteutussuunnitelma peruttu)</xs:documentation>
					<xs:documentation xml:lang="sv"></xs:documentation>
					<xs:documentation xml:lang="en"></xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Toteutus aikataulutettu alustavasti (esiketjutettu)</xs:documentation>
					<xs:documentation xml:lang="sv"></xs:documentation>
					<xs:documentation xml:lang="en"></xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Toteutus aikataulutettu (ketjutettu)</xs:documentation>
					<xs:documentation xml:lang="sv"></xs:documentation>
					<xs:documentation xml:lang="en"></xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="3">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Alkanut (toimenpiteen toteutus alkanut)</xs:documentation>
					<xs:documentation xml:lang="sv"></xs:documentation>
					<xs:documentation xml:lang="en"></xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="4">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Päättynyt (toimenpiteen toteutus päättynyt)</xs:documentation>
					<xs:documentation xml:lang="sv"></xs:documentation>
					<xs:documentation xml:lang="en"></xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
    <xs:simpleType name="ActingDateType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Tapahtuma-aika</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Acting date of operation.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="bdt:DateType"/>
    </xs:simpleType>
	
	<xs:complexType name="ResponsibleActorType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Työlajin toteuttajatieto (esim. korjuuyrittäjän tiedot).</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Person who implemented made the operation.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ci:ContactInformationType"/> 
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>