schema/OperationStatusUpdate_20110214.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Toimenpiteen tilan / statuksen päivityksen elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	
	VERSIOKOMMENTIT 1.0 >> 1.1
	15.8.2014 
	- Skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd on 
	yhdeksi namespaceksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common" 
	- ContactInformation_20110214.xsd -> ContactInformation.xsd
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/contactInformation/2011/02/14"
	-> 	targetNamespace="http://standardit.tapio.fi/schemas/forestData/contactInformation
    Tässä skeemassa otettu käyttöön uudet common ja contactInformation nimiavaruudet 
    
    VERSIOKOMMENTIT 1.1 >> 1.2
    13.5.2016
    - Tämän skeematiedoston OperationStatusUpdate_20110214.xsd sisältö on siirretty skeematiedostoon OperationStatusUpdate.xsd
	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/operationStatusUpdate/2011/02/14"
	xmlns="http://standardit.tapio.fi/schemas/forestData/operationStatusUpdate/2011/02/14"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.2">
	
</xs:schema>