schema/OrderConfirmation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 (x64) (http://www.altova.com) by Fifth Element Oy (Fifth Element Oy) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://standardit.tapio.fi/schemas/forestData/OrderConfirmation" xmlns:bdt="http://standardit.tapio.fi/schemas/forestData/common" targetNamespace="http://standardit.tapio.fi/schemas/forestData/OrderConfirmation" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common" schemaLocation="Common_BasicDataType.xsd"/>
	<xs:element name="OrderConfirmation" type="OrderConfirmationType">
		<xs:annotation>
			<xs:documentation>Tilauksen vahvistus</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="OrderConfirmationType">
		<xs:sequence>
			<xs:element name="ServiceBuyerId" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Urakanantajan alv-tunnus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ServiceBuyerArea" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Urakanantajan organisaatiotieto</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ContractorId" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Yrittäjän alv-tunnus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OperationalRegion" type="bdt:String20Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Toiminta-alue</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ServiceType" type="bdt:ServiceTypeType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Työaika loppuu</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrderId" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Tilaus ID (metsäjärjestelmässä)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrderStatus" type="bdt:OrderStatusType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Status (Hyväksytty/Hylätty)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Infotext" type="bdt:String1000Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Lisätieto</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
