schema/RealEstate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Kiinteistötietoihin liittyvät elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.

	************************************************************************************
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/realEstate"
	xmlns="http://standardit.tapio.fi/schemas/forestData/realEstate"
	xmlns:ci="http://standardit.tapio.fi/schemas/forestData/contactInformation"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.0">

	<!-- Imports / Includes -->
	<xs:include schemaLocation="RealEstateBase.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common"
		schemaLocation="Common.xsd"/>
	<xs:import namespace="http://skeemat.jhs-suositukset.fi/yhteiset/2009/03/04"
		schemaLocation="JHS170_20090304.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/contactInformation"
		schemaLocation="ContactInformation.xsd"/>

	<!-- KIINTEISTÖ, REAL ESTATE -->
	<!-- Elementtimääritykset -->
	<!-- Element definitions -->
	<xs:element name="RealEstates" type="RealEstatesType"/>
	<xs:element name="BaseRealEstates" type="BaseRealEstatesType"/>
	<xs:element name="RealEstate" type="RealEstateType"/>
	<xs:element name="RealEstateOwners" type="RealEstateOwnersType"/>
	<xs:element name="RealEstateOwner" type="ci:ContactInformationType"/>

	<!-- Tyyppimääritykset -->
	<!-- Type definitions -->
	<xs:complexType name="RealEstatesType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Kiinteistöjen tiedot.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Real estates data.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="RealEstate" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="RealEstatesWithOwnersInformationType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Kiintestö- ja omistajainformaatio.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">RealEstates and Owners Information</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="RealEstateOwners" minOccurs="1" maxOccurs="1"/>
			<xs:element name="RealEstates" type="BaseRealEstatesType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="RealEstateType">
		<xs:complexContent>
			<xs:extension base="BaseRealEstateType">
				<xs:sequence>
					<xs:element ref="RealEstateOwners" minOccurs="0" maxOccurs="1"/>
					<xs:element ref="Parcels" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<xs:complexType name="RealEstateOwnersType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Kiinteistöjen omistajien tiedot.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">RealEstates Owners Information</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="RealEstateOwner" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="RealEstatesWithOwnersInformationType2">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Kiintestö- ja omistajainformaatio.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">RealEstates and Owners Information</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="RealEstateOwners" minOccurs="1" maxOccurs="1"/>
			<xs:element name="RealEstates" type="BaseRealEstatesType2" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
