schema/RealEstate_20100831.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Kiinteistötietoihin liittyvät elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	
	VERSIOKOMMENTIT 1.0 >> 1.1
	15.8.2014 
	- Skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd on 
	yhdeksi namespaceksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common" 

    Tässä skeemassa otettu käyttöön uusi common nimiavaruus
    
    VERSIOKOMMENTIT 1.1 >> 1.2
    13.5.2016
    - Käytä skeematiedostoa RealEstate.xsd tai muita kiinteistötiedot määrittäviä skeemoja.
	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/realEstate/2010/08/31" 
	xmlns="http://standardit.tapio.fi/schemas/forestData/realEstate/2010/08/31" 
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.2">

</xs:schema>