schema/RealEstate_20110214.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Kiinteistötietoihin liittyvät elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	 VERSIOKOMMENTIT  
     AreaNumberType muutettu yhtenäisyyden vuoksi vastaamaan muita kiinteistötunnuksen osia (numeropohjaisesta määrittelystä tekstipohjaiseen määrittelyyn) 
     MunicipalityName: Kiinteistön tiedoissa mahdollista esittää kunnan nimi 
	 VERSIOKOMMENTIT 1.0 >>> 1.1 
	 "Parcels" elementti muutettu valinnaiseksi. 
	 Tyypin "ParcelType" elementti "st:Stands" muutettu valinnaiseksi. 
	 VERSIOKOMMENTIT 1.1 >>> 1.2 	
	 Kuntanumeron ("MunicipalityNumberType") määrittely muutettu sallimaan myös yksi- tai kaksinumeroiset kuntanumerot. 
	 VERSIOKOMMENTIT 1.2 >>> 1.3 	
	 Lisätty elementti LocationMunicipalityNumber tyyppiin RealEstateType 
	 Lisätty elementit RealEstatesWithOwnersInformation,RealEstateOwners,RealEstateOwner
	 
	15.8.2014 
	- Skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd on 
	yhdeksi namespaceksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common" 
	- ContactInformation_20110214.xsd -> ContactInformation.xsd
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/contactInformation/2011/02/14"
	-> 	targetNamespace="http://standardit.tapio.fi/schemas/forestData/contactInformation
    Tässä skeemassa otettu käyttöön uudet common ja contactInformation nimiavaruudet 
	
	9.9.2014 Kiinteistötietoihin lisätty ei pakolliseksi elementiksi kiinteistön omistajatiedot, 
		 uusi elementti RealEstateAndOwners, joka sisältää kiinteistön tiedot kuten RealEstateTypessä ja lisäksi RealEstateOwners listan
		 
    2.10.2014 Lisätty tyyppi RealEstateAndOwners
	
	31.10.2014 
	-Perus kinnteistöelementtimäärittelyt ovat siirretty uuteen RealEstateBase.xsd skeemaan,
	joka kuuluu samaan nimiavaruuteen
	"http://standardit.tapio.fi/schemas/forestData/realEstate/2011/02/14"
	-RealEstatesWithOwnersInformationType on muutettu viittaamaan RealEstates elementin sijaan BaseRealEstates-elementtin
	Tämä muutos on tehty, koska RealEstates - lista sisältää nykyään myös omistjainformaatiota,
	ja RealEstatesWithOwnersInformation tyypissä omistajat ilmoitetaan RealEstateOwnersTypen avulla
	
	3.11.2014 
	- RealEstateType: korjattu Parcels ja RealEstateOwners elementit vapaaehtoisiksi
	
	VERSIOKOMMENTIT 1.3 >>> 1.4
	26.11.2015
	- RealEstate_20110214.xsd on nimetty RealEstate.xsd:ksi. Sisältö on siirretty tähän
	uuteen tiedostoon.
	************************************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/realEstate/2011/02/14"
	xmlns="http://standardit.tapio.fi/schemas/forestData/realEstate/2011/02/14"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.4">

</xs:schema>
