schema/SpecialFeatureData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Erityispiirretietojen elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.

	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/specialFeatureData"
	xmlns="http://standardit.tapio.fi/schemas/specialFeatureData"
	xmlns:sf="http://standardit.tapio.fi/schemas/forestData/specialFeature"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.0">

	<!-- Imports / Includes -->
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/specialFeature"
		schemaLocation="SpecialFeature.xsd"/>

	<!-- Elementtim채채ritykset -->
   	<!-- Element definitions -->
	<xs:element name="SpecialFeatureData" type="SpecialFeatureDataType"/>
	<xs:element name="SpecialFeatures" type="SpecialFeaturesType"/>
	<xs:element name="SpecialFeature" type="sf:LocatedSpecialFeature1Type"/>

	<!-- Tyyppim채채ritykset -->
	<!-- Type definitions -->
	<xs:complexType name="SpecialFeatureDataType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Erityispiirretiedot.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Special feature data.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="SpecialFeatures"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SpecialFeaturesType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Sijainnilliset erityispiirteet.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Located special features.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="SpecialFeature" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
