schema/SpecialFeatureData_20100831.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Erityispiirretietojen elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	
	13.5.2016
	- K채yt채 t채m채n skeematiedoston SpecialFeatureData_20100831.xsd sijaan skeematiedostoa SpecialFeatureData.xsd
	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/specialFeatureData/2010/08/31"
	xmlns="http://standardit.tapio.fi/schemas/specialFeatureData/2010/08/31"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.0">

</xs:schema>
