schema/SpecialFeatureData_20110214.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Erityispiirretietojen elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	
	VERSIOKOMMENTIT
	- Versio käyttää erityispiirretietojen määrittelyä "forestData/specialFeature/2011/02/14"
	
	11.12.2015
	- Versio käyttää erityispiirretietojen määrittelyä "forestData/specialFeature"
	
	13.5.2016
	- Käytä tämän skeematiedoston SpecialFeatureData_20110214.xsd sijaan skeematiedostoa SpecialFeatureData.xsd
	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/specialFeatureData/2011/02/14"
	xmlns="http://standardit.tapio.fi/schemas/specialFeatureData/2011/02/14"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.0">

</xs:schema>
