schema/SpecialFeature_20100831.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Kuvion monimuotoisuustietojen elementit ja tyypit. 
	Skeema on JHS-170 -suosituksen mukainen.
	
	VERSIOKOMMENTIT 1.0 >>> 1.1 
     Elementti "co:DataSource" muutettu valinnaiseksi 
     VERSIOKOMMENTIT 1.1 >>> 1.2 
	 Monimuotoisuuskoodit siirretty skeemaan "ForestEnumeratives_20130620.xsd". 
     
	 VERSIOKOMMENTIT 1.2 >>> 1.3
	 15.8.2014 
	- Skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd on 
	yhdeksi namespaceksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common" 
   	Tässä skeemassa otettu käyttöön uusi common nimiavaruus 
	 
	 GeometricDataType Nimiavaruus ja tiedosto uudelleen nimetty ja otettu käyttöön tässä:
	 Common_GeometricDataType_20100831.xsd -> Common_GeometricDataType.xsd
	 "http://standardit.tapio.fi/schemas/forestData/common/geometricDataTypes/2010/08/31"->
	 "http://standardit.tapio.fi/schemas/forestData/common/geometricDataTypes"
	 
	 VERSIOKOMMENTIT 1.3 >>> 1.4
	 13.5.2016
	 - Käytä tämän skeematiedoston SpecialFeature_20100831.xsd sijaan skeematiedostoa SpecialFeature.xsd
	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/specialFeature/2010/08/31" 
	xmlns="http://standardit.tapio.fi/schemas/forestData/specialFeature/2010/08/31" 
	elementFormDefault="qualified"
	version="1.4">

</xs:schema>