schema/SpecialFeatureBase_20110214.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Erityispiirretietojen peruselementit ja -tyypit. 
	Skeema on JHS-170 -suosituksen mukainen.

     VERSIOKOMMENTIT 1.0 >>> 1.1 
     Tyypin "FeatureCodeType" koodistoon lisätty arvot 10031 ja 10032.

     VERSIOKOMMENTIT 1.1 >>> 1.2 
	 Monimuotoisuuskoodit siirretty skeemaan "ForestEnumeratives_20130620.xsd". 

	15.8.2014 
	- Skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd on 
	yhdeksi namespaceksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common" 

   	Tässä skeemassa otettu käyttöön uusi common nimiavaruus

	VERSIOKOMMENTIT 1.2 >>> 1.3
	26.11.2015
	- SpecialFeatureBase_20110214.xsd on nimetty SpecialFeatureBase.xsd:ksi.
	Sisältö on siirretty tähän uuteen tiedostoon.
	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://standardit.tapio.fi/schemas/forestData/specialFeatureBase/2011/02/14" 
    xmlns="http://standardit.tapio.fi/schemas/forestData/specialFeatureBase/2011/02/14"  
    elementFormDefault="qualified"
    version="1.3">

</xs:schema>