schema/SpecialFeature_20110214.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Erityispiirretietojen elementit ja tyypit. 
	Skeema on JHS-170 -suosituksen mukainen.
	
    VERSIOKOMMENTIT  
     Versio (1.0) käyttää erityispiirretietojen perusmäärittelyistä "forestData/specialFeatureBase/2010/11/30" perittyjä määrittelyjä, 
	 jotka vastaavat sisällöltään alkuperäisiä 

	Versio 1.0 >>> 1.1
	Lisätty tyypit:	
		BasicFeature3Type
		LocatedSpecialFeature3Type
	 
	 15.8.2014 
	- Skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd on 
	yhdeksi namespaceksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common" 
   	Tässä skeemassa otettu käyttöön uusi common nimiavaruus 
	 
	GeometricDataType Nimiavaruus ja tiedosto uudelleen nimetty ja otettu käyttöön tässä:
	 Common_GeometricDataType_20100831.xsd -> Common_GeometricDataType.xsd
	 "http://standardit.tapio.fi/schemas/forestData/common/geometricDataTypes/2010/08/31"->
	 "http://standardit.tapio.fi/schemas/forestData/common/geometricDataTypes"
	 
	 VERSIOKOMMENTIT 1.1 >>> 1.2
	 11.12.2015
	 - SpecialFeature_20110214.xsd on nimetty SpecialFeature.xsd:ksi.
	 Sisältö on siirretty tähän uuteen tiedostoon.
	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://standardit.tapio.fi/schemas/forestData/specialFeature/2011/02/14" 	
    xmlns="http://standardit.tapio.fi/schemas/forestData/specialFeature/2011/02/14" 
    elementFormDefault="qualified"
    version="1.2">
	
</xs:schema>