schema/Stand_20110214.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Kuvion elementit ja tyypit. 
	Skeema on JHS-170 -suosituksen mukainen.
	
	VERSIOKOMMENTIT  
    Versio käyttää kuviotietojen perusmäärittelyistä "forestData/standbase/2011/02/14" perittyjä määrittelyjä, jotka vastaavat sisällöltään alkuperäisiä 
    Versio käyttää erityispiirretietojen määrittelyä "forestData/specialFeature/2011/02/14" 
	 VERSIOKOMMENTIT 1.1 >>> 1.2 
	 Lisätty elementit "ThinningYear", "CuttingRestrictionEnds" ja "SilvicultureRestrictionEnds". 
	
	VERSIOKOMMENTIT 1.2 >> 1.3
	15.8.2014 
	- Skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd on 
	yhdeksi namespaceksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common" 

   	Tässä skeemassa otettu käyttöön uusi common nimiavaruus 
	
	GeometricDataType Nimiavaruus ja tiedosto uudelleen nimetty ja otettu käyttöön tässä:
	 Common_GeometricDataType_20100831.xsd -> Common_GeometricDataType.xsd
	 "http://standardit.tapio.fi/schemas/forestData/common/geometricDataTypes/2010/08/31"->
	 "http://standardit.tapio.fi/schemas/forestData/common/geometricDataTypes"
	 
	 VERSIOKOMMENTIT 1.3 >>> 1.4
	 10.4.2015 Otettu käyttön lokaalit gml skeemat
	 
	 VERSIOKOMMENTIT 1.4 >>> 1.5
	 26.11.2015
	 - Stand_20110214.xsd on nimetty Stand.xsd:ksi. Sisältö on siirretty
	 tähän uuteen tiedostoon.
	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/stand/2011/02/14"
	xmlns="http://standardit.tapio.fi/schemas/forestData/stand/2011/02/14"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.5">

</xs:schema>