schema/StandBase_20110214.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Kuvion peruselementit ja -tyypit. 
	Skeema on JHS-170 -suosituksen mukainen.
	
	 VERSIOKOMMENTIT 1.0 >>> 1.1 
	 Elementin "Identifier" tyyppi otetaan nimiavaruudesta "co".
	 VERSIOKOMMENTIT 1.1 >>> 1.2
	 Koodistotyyppiset määrittelyt siirretty skeemaan ForestEnumeratives_20130620.	
	 
	VERSIOKOMMENTIT 1.2 >> 1.3
	15.8.2014 
	- Skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd on 
	yhdeksi namespaceksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common" 

   	Tässä skeemassa otettu käyttöön uusi common nimiavaruus
   	
   	VERSIOKOMMENTIT 1.3 >>> 1.4
   	26.11.2015
   	- StandBase_20110214.xsd on nimetty StandBase.xsd:ksi. Sisältö on
   	siirretty tähän uuteen tiedostoon.
	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/standbase/2011/02/14" 
	xmlns="http://standardit.tapio.fi/schemas/forestData/standbase/2011/02/14" 
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.4">
	
</xs:schema>