schema/TreeStandSummary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    ***************************************************************
    Puustoyhteenvedon elementit ja tyypit. 
    Skeema on JHS-170 -suosituksen mukainen.

    ***************************************************************
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://standardit.tapio.fi/schemas/forestData/treeStandSummary"
    xmlns="http://standardit.tapio.fi/schemas/forestData/treeStandSummary"
    xmlns:co="http://standardit.tapio.fi/schemas/forestData/common" elementFormDefault="qualified"
    version="1.0">

    <!-- Imports / Includes -->
    <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common"
        schemaLocation="Common.xsd"/>

    <!-- Elementtimääritykset -->
    <!-- Element definitions -->
    <xs:element name="TreeStandSummary" type="TreeStandSummaryType"/>
    <xs:element name="MeanAge" type="MeanAgeType"/>
    <xs:element name="BasalArea" type="co:BasalAreaType"/>
    <xs:element name="StemCount" type="StemCountType"/>
    <xs:element name="MeanDiameter" type="MeanDiameterType"/>
    <xs:element name="MeanHeight" type="co:MeanHeightType"/>
    <xs:element name="Volume" type="VolumeType"/>
    <xs:element name="SawLogVolume" type="SawLogVolumeType"/>
    <xs:element name="PulpWoodVolume" type="PulpWoodVolumeType"/>
    <xs:element name="VolumeGrowth" type="VolumeGrowthType"/>
    <xs:element name="LeafBiomass" type="LeafBiomassType"/>
    <xs:element name="BranchBiomass" type="BranchBiomassType"/>
    <xs:element name="StemBiomass" type="StemBiomassType"/>
    <xs:element name="StumpBiomass" type="StumpBiomassType"/>
    <xs:element name="Value" type="co:Decimal2FractionDigitsType"/>
    <xs:element name="Currency" type="co:CurrencyType"/>
    <xs:element name="ValueGrowthPercent" type="co:Decimal2FractionDigitsType"/>
    <xs:element name="DevelopmentClass" type="co:DevelopmentClassType"/>
    <xs:element name="MainTreeSpecies" type="co:TreeSpeciesType"/>

    <!-- Tyyppimääritykset -->
    <!-- Type definitions -->
    <xs:complexType name="TreeStandSummaryType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Yhteenvetopuuston tiedot, kuvion laskentapuusto tai puustoennuste</xs:documentation>
            <xs:documentation xml:lang="sv"/>
            <xs:documentation xml:lang="en">Summary of tree stratum. One summary per moment.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="co:ChangeState" minOccurs="0"/>
            <xs:element ref="co:ChangeTime" minOccurs="0"/>
            <xs:element ref="MeanAge"/>
            <xs:element ref="BasalArea"/>
            <xs:element ref="StemCount"/>
            <xs:element ref="MeanDiameter"/>
            <xs:element name="MeanStumpDiameter" type="co:DiameterType"/>
            <xs:element ref="MeanHeight"/>
            <xs:element name="DominantHeight"
                type="co:PositiveDecimalMax2IntegralPartMax1FractionalPartType"/>
            <xs:element ref="Volume"/>
            <xs:element ref="SawLogVolume" minOccurs="0"/>
            <xs:element ref="PulpWoodVolume" minOccurs="0"/>
            <xs:element ref="VolumeGrowth"/>
            <xs:element ref="LeafBiomass" minOccurs="0"/>
            <xs:element ref="BranchBiomass" minOccurs="0"/>
            <xs:element ref="StemBiomass" minOccurs="0"/>
            <xs:element ref="StumpBiomass" minOccurs="0"/>
            <xs:element ref="Value" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="fi">Pystypuuston arvo hehtaarilla. Käytettävä yksikkö on euro.</xs:documentation>
                    <xs:documentation xml:lang="sv"/>
                    <xs:documentation xml:lang="en"/>
                </xs:annotation>
            </xs:element>
            <xs:element ref="Currency" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="fi">Pystypuuston arvo -kentässä käytettävä valuuttayksikkö.</xs:documentation>
                    <xs:documentation xml:lang="sv"/>
                    <xs:documentation xml:lang="en"/>
                </xs:annotation>
            </xs:element>
            <xs:element ref="ValueGrowthPercent" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="fi">Pystypuuston arvon kasvuprosentti. Käytettävä yksikkö on %.</xs:documentation>
                    <xs:documentation xml:lang="sv"/>
                    <xs:documentation xml:lang="en"/>
                </xs:annotation>
            </xs:element>
            <xs:element ref="DevelopmentClass" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="MainTreeSpecies" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string">
            <xs:annotation>
                <xs:documentation xml:lang="fi">Yhteenvetopuusto voidaan yksilöidä tiedonsiirrossa tiedonsiirto-osapuolien tarpeiden mukaan id:llä.</xs:documentation>
                <xs:documentation xml:lang="sv"/>
                <xs:documentation xml:lang="en">Tree stand summary can be identified using string id.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:simpleType name="MeanAgeType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Puuston keski-ikä, v.</xs:documentation>
            <xs:documentation xml:lang="sv"/>
            <xs:documentation xml:lang="en">Mean age of tree stand, year.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="co:AgeType"/>
    </xs:simpleType>

    <xs:simpleType name="StemCountType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Runkoluku, kpl/ha.</xs:documentation>
            <xs:documentation xml:lang="sv"/>
            <xs:documentation xml:lang="en">Stem count, stem/ha.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="co:StemCountType"/>
    </xs:simpleType>

    <xs:simpleType name="MeanDiameterType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Keskiläpimitta, cm.</xs:documentation>
            <xs:documentation xml:lang="sv"/>
            <xs:documentation xml:lang="en">Mean diameter, cm.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="co:DiameterType"/>
    </xs:simpleType>

    <xs:simpleType name="VolumeType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Tilavuus, m3/ha.</xs:documentation>
            <xs:documentation xml:lang="sv"/>
            <xs:documentation xml:lang="en">Volume, m3/ha.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="co:VolumeType"/>
    </xs:simpleType>

    <xs:simpleType name="SawLogVolumeType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Tukkitilavuus, m3/ha.</xs:documentation>
            <xs:documentation xml:lang="sv"/>
            <xs:documentation xml:lang="en">Volume of saw log, m3/ha.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="co:SawLogVolumeType"/>
    </xs:simpleType>

    <xs:simpleType name="PulpWoodVolumeType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Kuitutilavuus, m3/ha.</xs:documentation>
            <xs:documentation xml:lang="sv"/>
            <xs:documentation xml:lang="en">Volume of pulp wood, m3/ha.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="co:PulpWoodVolumeType"/>
    </xs:simpleType>

    <xs:simpleType name="VolumeGrowthType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Tilavuuskasvu, m3/ha/v</xs:documentation>
            <xs:documentation xml:lang="sv"/>
            <xs:documentation xml:lang="en">Growth of volume, m3/ha/year.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="co:VolumeGrowthType"/>
    </xs:simpleType>

    <xs:simpleType name="LeafBiomassType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Ositteiden lehtien biomassa yhteensä, t/ha.</xs:documentation>
            <xs:documentation xml:lang="sv"/>
            <xs:documentation xml:lang="en">Leaf biomass of all stratum, ton/ha.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="co:LeafBiomassType"/>
    </xs:simpleType>

    <xs:simpleType name="BranchBiomassType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Ositteiden oksien biomassa yhteensä, t/ha.</xs:documentation>
            <xs:documentation xml:lang="sv"/>
            <xs:documentation xml:lang="en">Branch biomass of all stratum, ton/ha.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="co:BranchBiomassType"/>
    </xs:simpleType>

    <xs:simpleType name="StemBiomassType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Ositteiden runkojen biomassa yhteensä, t/ha</xs:documentation>
            <xs:documentation xml:lang="sv"/>
            <xs:documentation xml:lang="en">Stem biomass of all stratum, ton/ha.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="co:StemBiomassType"/>
    </xs:simpleType>

    <xs:simpleType name="StumpBiomassType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Ositteiden kantojen biomassa yhteensä, t/ha</xs:documentation>
            <xs:documentation xml:lang="sv"/>
            <xs:documentation xml:lang="en">Stump biomass of all stratum, ton/ha.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="co:StumpBiomassType"/>
    </xs:simpleType>

</xs:schema>
