schema/TreeStratum_20100831.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Puustotiedon ajankohdan puusto-ositteiden elementit ja tyypit. 
	Skeema on JHS-170 -suosituksen mukainen.
	
	 VERSIOKOMMENTIT 1.0 >>> 1.1 
	 Tyypin "TreeStratumType" elementti "MeanDiameter" muutettu valinnaiseksi. 
	 Elementti "co:DataSource" muutettu valinnaiseksi 
	 VERSIOKOMMENTIT 1.1 >>> 1.2 
	 Lisätty elementit "Value", "Currency" ja "ValueGowthPercent" 
	 VERSIOKOMMENTIT 1.2 >>> 1.3 
	 Lisätty "Trees" and "Distribution" 
	 
	VERSIOKOMMENTIT 1.3 >> 1.4
	15.8.2014 
	15.8.2014 
	- Skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd on 
	yhdeksi namespaceksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common" 

   	Tässä skeemassa otettu käyttöön uusi common nimiavaruus
   	
   	VERSIOKOMMENTIT 1.4 >>> 1.5
   	26.11.2015
   	- TreeStratum_20100831.xsd on nimetty TreeStratum.xsd:ksi. Sisältö on
   	siirretty tähän uuteen tiedostoon 
	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://standardit.tapio.fi/schemas/forestData/treeStratum/2010/08/31" 
    xmlns="http://standardit.tapio.fi/schemas/forestData/treeStratum/2010/08/31" 
    elementFormDefault="qualified"
    version="1.5">

</xs:schema>