schema/TreeStandSummary_20100831.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    ***************************************************************
    Puustoyhteenvedon elementit ja tyypit. 
    Skeema on JHS-170 -suosituksen mukainen.
	
	 VERSIOKOMMENTIT 1.0 >>> 1.1 
	 Lisätty elementit "Value", "Currency" ja "ValueGowthPercent" 
	 VERSIOKOMMENTIT 1.1 >>> 1.2 
	 Lisätty elementit "DevelopmentClass" ja "MainTreeSpecies" 
	 
	VERSIOKOMMENTIT 1.2 >> 1.3
	15.8.2014 
	- Skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd on 
	yhdeksi namespaceksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common" 

   	Tässä skeemassa otettu käyttöön uusi common nimiavaruus

    VERSIOKOMMENTIT 1.3 >>> 1.4
    26.11.2015
    - TreeStandSummary_20100831.xsd on nimetty TreeStandSummary.xsd:ksi.
    Sisältö on siirretty tähän uuteen tiedostoon. 
    ***************************************************************
-->
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://standardit.tapio.fi/schemas/forestData/treeStandSummary/2010/08/31" 
    xmlns="http://standardit.tapio.fi/schemas/forestData/treeStandSummary/2010/08/31" 
    elementFormDefault="qualified"
    version="1.4">

</xs:schema>