schema/TreeStand_20100831.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Kuvion puustotietojen elementit ja tyypit. 
	Skeema on JHS-170 -suosituksen mukainen.
	***************************************************************
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/treeStand/2010/08/31"
	xmlns="http://standardit.tapio.fi/schemas/forestData/treeStand/2010/08/31"
	xmlns:tst="http://standardit.tapio.fi/schemas/forestData/treeStratum/2010/08/31"
	xmlns:sd="http://standardit.tapio.fi/schemas/forestData/stemDistribution/2010/08/31"
	xmlns:sds="http://standardit.tapio.fi/schemas/forestData/stemDistributionStratum/2010/08/31"
	xmlns:dts="http://standardit.tapio.fi/schemas/forestData/deadTreeStrata/2010/08/31"
	xmlns:tss="http://standardit.tapio.fi/schemas/forestData/treeStandSummary/2010/08/31"
	xmlns:bdt="http://standardit.tapio.fi/schemas/forestData/common/basicDataTypes/2010/08/31"
	xmlns:co="http://standardit.tapio.fi/schemas/forestData/common/2010/08/31"
	xmlns:jhs="http://skeemat.jhs-suositukset.fi/yhteiset/2009/03/04"
	elementFormDefault="qualified"
	version="1.0">

	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/treeStratum/2010/08/31"
				schemaLocation="TreeStratum_20100831.xsd"/>
		
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/stemDistribution/2010/08/31"
				schemaLocation="StemDistribution_20100831.xsd"/>
		
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/stemDistributionStratum/2010/08/31"
				schemaLocation="StemDistributionStratum_20100831.xsd"/>
		
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/deadTreeStrata/2010/08/31"
				schemaLocation="DeadTreeStratum_20100831.xsd"/>
	
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/treeStandSummary/2010/08/31"
				schemaLocation="TreeStandSummary_20100831.xsd"/>
	
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common/basicDataTypes/2010/08/31"
			    schemaLocation="Common_BasicDataType_20100831.xsd"/>
			    
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common/2010/08/31"
				schemaLocation="Common_20100831.xsd"/>
	
	<xs:import namespace="http://skeemat.jhs-suositukset.fi/yhteiset/2009/03/04" 
				schemaLocation="JHS170_20090304.xsd"/>

	<!-- Elementtimääritykset -->
   	<!-- Element definitions -->
	<xs:element name="TreeStandData" type="TreeStandDataType"/>
	<xs:element name="TreeStandDataDate" type="TreeStandDataDateType"/>
	
	<!-- Tyyppimääritykset -->
	<!-- Type definitions -->
	<xs:complexType name="TreeStandDataType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Kuvion puustotiedot tyypeittäin ja ajankohdittain.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Tree stand data grouped by type and moment.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="TreeStandDataDate" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>	
	</xs:complexType>

	<xs:complexType name="TreeStandDataDateType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Kuvion osoitetun tyyppinen (inventointi/laskenta/ennuste) puusto ajankohtana pvm.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Some moment data of tree stand specified by date and type.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="tst:TreeStrata" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="dts:DeadTreeStrata" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="tss:TreeStandSummary" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="sd:StemDistribution" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="sds:StemDistributionStrata" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="type" type="TreeStandDataMomentType" use="required">
			<xs:annotation>
				<xs:documentation xml:lang="fi">Ajankohdan tyyppi</xs:documentation>
				<xs:documentation xml:lang="sv"></xs:documentation>
				<xs:documentation xml:lang="en">Type of moment.</xs:documentation>
			</xs:annotation>
		</xs:attribute>	
		<xs:attribute name="date" type="bdt:DateType" use="required">
			<xs:annotation>
				<xs:documentation xml:lang="fi">Ajankohdan pvm. Inventointi-, laskenta- tai ennustepvm.</xs:documentation>
				<xs:documentation xml:lang="sv"></xs:documentation>
				<xs:documentation xml:lang="en">Date of moment.</xs:documentation>
			</xs:annotation>
		</xs:attribute>	
	</xs:complexType>

	<xs:simpleType name="TreeStandDataMomentType">	
		<xs:restriction base="xs:string">
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Inventointi-tyyppi</xs:documentation>
					<xs:documentation xml:lang="sv"></xs:documentation>
					<xs:documentation xml:lang="en"></xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Laskenta-tyyppi</xs:documentation>
					<xs:documentation xml:lang="sv"></xs:documentation>
					<xs:documentation xml:lang="en"></xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="3">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Ennuste-tyyppi</xs:documentation>
					<xs:documentation xml:lang="sv"></xs:documentation>
					<xs:documentation xml:lang="en"></xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>