schema/TreeStand_20100831.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Kuvion puustotietojen elementit ja tyypit. 
	Skeema on JHS-170 -suosituksen mukainen.
	
	VERSIOKOMMENTIT 1.0 >> 1.1
	15.8.2014 
	- Skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd on 
	yhdeksi namespaceksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common" 

   	Tässä skeemassa otettu käyttöön uusi common nimiavaruus 
   	
   	VERSIOKOMMENTIT 1.1 >> 1.2
   	8.4.2015
   	AlternativeIdentifierType määritys lisätty ja elementti otettu käyttöön TreeStandDataDateType määrittelyssä
   	
   	VERSIOKOMMENTIT 1.2 >>> 1.3
   	26.11.2015
   	- TreeStand_20100831.xsd on nimetty TreeStand.xsd:ksi. Sisältö on
   	siirretty tähän uuteen tiedostoon.
	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/treeStand/2010/08/31"
	xmlns="http://standardit.tapio.fi/schemas/forestData/treeStand/2010/08/31"
	elementFormDefault="qualified"
	version="1.3">

</xs:schema>