schema/WorkingSiteTrade_WoodPurchaseStatistics_20120508.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Puukaupan tilastojen elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	
	VERSIOKOMMENTIT 1.0 >> 1.1
	15.8.2014 
	- Skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd on 
	yhdeksi nimiavaruudeksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common" 
	
	VERSIOKOMMENTIT 1.1 >> 1.2
	13.5.2016
	- Tämän skeematiedoston WorkingSiteTrade_WoodPurchaseStatistics_20120508.xsd sisältö on siirretty skeematiedostoon WorkingSiteTrade_WoodPurchaseStatistics.xsd
	***************************************************************
-->
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://standardit.tapio.fi/schemas/workingsitetrade/woodpurchasestatistics/2012/05/08" 
    xmlns="http://standardit.tapio.fi/schemas/workingsitetrade/woodpurchasestatistics/2012/05/08" 
    elementFormDefault="qualified"
    attributeFormDefault="qualified"
    version="1.2">

</xs:schema>