schema/WorkingSiteTrade_CallForOffer_20110214.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Työmaiden tarjouspyynnön elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	
	VERSIOKOMMENTIT 1.0 >>> 1.1 
	 Tyypin "IncludeForestFundPaymentType" määrittely muutettu tyypistä "YesNo" tyypiksi "YesNoNotKnown" (eli koodistoon tullut arvojen "kyllä" ja "ei" lisäksi "ei tietoa"). 
	 Tyypit "UsedPricingMethodsType", "UsedPricingMethodType", "IncludePaymentPlanType" ja "IncludeForestFundPayment" siirrety skeemaan "WorkingSiteTrade_Common_20110214.xsd". 
	 Lisätty tyyppi "CallForOfferSilvicultureInfoType" 

	VERSIOKOMMENTIT 1.1 >>> 1.2 	
	 Koodistotyyppiset määrittelyt siirretty skeemaan ForestEnumeratives_20130620. 

	VERSIOKOMMENTIT 1.2 >>> 1.3 	
	 Lisätty elementit PlannedBasalArea ja PlannedStemCount. 

	VERSIOKOMMENTIT 1.3 >>> 1.4 
	 Elementit StandWoodTradeInfo ja PlannedBasalArea siirretty skeemaan WorkingSiteTrade_Stand_20110214.xsd (tyyppiin StandWoodTradeInfoType) 
	 
	VERSIOKOMMENTIT 1.4 >> 1.5
	15.8.2014 
	- Skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd on 
	yhdeksi nimiavaruudeksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common" 
	
	- ContactInformation_20110214.xsd -> ContactInformation.xsd
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/contactInformation/2011/02/14"
	-> 	targetNamespace="http://standardit.tapio.fi/schemas/forestData/contactInformation
	
	VERSIOKOMMENTIT 1.5 >> 1.6
	13.5.2016
	- Tämän skeematiedoston WorkingSiteTrade_CallForOffer_20110214.xsd sisältö on siirretty skeematiedostoon WorkingSiteTrade_CallForOffer.xsd
	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/workingsitetrade/callforoffer/2011/02/14" 
	xmlns="http://standardit.tapio.fi/schemas/workingsitetrade/callforoffer/2011/02/14"  
	elementFormDefault="qualified"
	attributeFormDefault="qualified"
	version="1.6">

</xs:schema>