schema/WorkingSiteTrade_WoodPurchaseStatistics_20120508.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Puukaupan tilastojen elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	***************************************************************
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://standardit.tapio.fi/schemas/workingsitetrade/woodpurchasestatistics/2012/05/08" xmlns="http://standardit.tapio.fi/schemas/workingsitetrade/woodpurchasestatistics/2012/05/08" xmlns:as="http://standardit.tapio.fi/schemas/workingsitetrade/assortment/2011/02/14" xmlns:wtco="http://standardit.tapio.fi/schemas/workingsitetrade/common/2011/02/14" xmlns:jhs="http://skeemat.jhs-suositukset.fi/yhteiset/2009/03/04" xmlns:fe="http://standardit.tapio.fi/schemas/forestData/forestEnumeratives/2013/06/20" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
    <xs:import namespace="http://standardit.tapio.fi/schemas/workingsitetrade/assortment/2011/02/14" schemaLocation="WorkingSiteTrade_Assortment_20110214.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/workingsitetrade/common/2011/02/14" schemaLocation="WorkingSiteTrade_Common_20110214.xsd"/>
    <xs:import namespace="http://skeemat.jhs-suositukset.fi/yhteiset/2009/03/04" schemaLocation="JHS170_20090304.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/forestEnumeratives/2013/06/20" schemaLocation="ForestEnumeratives_20130620.xsd"/>
	<!-- Elementtimääritykset -->
   	<!-- Element definitions -->
    <xs:element name="RoundWoodSalesData" type="RoundWoodSalesDataType"/>
    <xs:element name="AreaType" type="AreaTypeType"/>
    <xs:element name="AreaCode" type="AreaCodeType"/>
    <xs:element name="StartDate" type="StartDateType"/>
    <xs:element name="EndDate" type="EndDateType"/>
    <xs:element name="CompanyID" type="CompanyIDType"/>
    <xs:element name="RoundWoodSalesRows" type="RoundWoodSalesRowsType"/>
    <xs:element name="RoundWoodSalesRow" type="RoundWoodSalesRowType"/>
    <xs:element name="PurchaseModeCode" type="wtco:PurchaseModeType"/>
    <xs:element name="AssortmentCompactClasses" type="as:AssortmentCompactClassesType"/>

	<!-- Tyyppimääritykset -->
	<!-- Type definitions -->
    <xs:complexType name="RoundWoodSalesDataType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Alueittaisen puukauppatilaston rakenteen määrittely.</xs:documentation>
            <xs:documentation xml:lang="sv"></xs:documentation>
            <xs:documentation xml:lang="en">Structure for areal roundwood sales statistics.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="CompanyID"/>
            <xs:element ref="StartDate"/>
            <xs:element ref="EndDate"/>
            <xs:element ref="RoundWoodSalesRows"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RoundWoodSalesRowsType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Puukauppatilastojen rakenteiden määrittely.</xs:documentation>
            <xs:documentation xml:lang="sv"/>
            <xs:documentation xml:lang="en"/>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="RoundWoodSalesRow" minOccurs="1" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="fi">Puukauppatilastot.</xs:documentation>
                    <xs:documentation xml:lang="sv"/>
                    <xs:documentation xml:lang="en"/>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RoundWoodSalesRowType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Alueittaisen puukauppatilaston rakenteen määrittely.</xs:documentation>
            <xs:documentation xml:lang="sv"></xs:documentation>
            <xs:documentation xml:lang="en">Structure for areal roundwood sales statistics.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="AreaType"/>
            <xs:element ref="AreaCode"/>
            <xs:element ref="PurchaseModeCode">
                <xs:annotation>
                    <xs:documentation xml:lang="fi">Kauppatapa</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="AssortmentCompactClasses" />
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="AreaTypeType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Kunnittainen vai suuralueittainen tieto.</xs:documentation>
            <xs:documentation xml:lang="sv"></xs:documentation>
            <xs:documentation xml:lang="en"></xs:documentation>
        </xs:annotation>
        <xs:restriction base = "fe:AreaTypeType"/>
    </xs:simpleType>
    <xs:simpleType name="AreaCodeType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Kunnan KELA-koodi, alueen numero, tms.</xs:documentation>
            <xs:documentation xml:lang="sv"></xs:documentation>
            <xs:documentation xml:lang="en"></xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="CompanyIDType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Yrityksen Y-tunnus</xs:documentation>
        </xs:annotation>
        <xs:restriction base="jhs:YritysTunnusTyyppi"/>
    </xs:simpleType>
    <xs:simpleType name="StartDateType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Tilastojakson (viikon/kuukauden/vuoden/...) alkupäivämäärä</xs:documentation>
        </xs:annotation>
        <xs:restriction base="jhs:AlkuPvmTyyppi"/>
    </xs:simpleType>
    <xs:simpleType name="EndDateType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Tilastojakson (viikon/kuukauden/vuoden/...) loppupäivämäärä</xs:documentation>
        </xs:annotation>
        <xs:restriction base="jhs:LoppuPvmTyyppi"/>
    </xs:simpleType>
</xs:schema>