schema/WorkingSiteTrade_OfferWorkingSite_20110214.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Tarjouksen kohteen / työmaan elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	 
	VERSIOKOMMENTIT 1.0 >>> 1.1
	-Lisätty tyyppi "OfferWorkingSiteSilvicultureInfoType". 

	15.8.2014 
	- Skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd on 
	yhdeksi nimiavaruudeksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common" 
	
	- ContactInformation_20110214.xsd -> ContactInformation.xsd
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/contactInformation/2011/02/14"
	-> 	targetNamespace="http://standardit.tapio.fi/schemas/forestData/contactInformation
	
	VERSIOKOMMENTIT 1.1 >>> 1.2
	13.5.2016
	- Tämän skeematiedoston WorkingSiteTrade_OfferWorkingSite_20110214.xsd sisältö on siirretty skeematiedostoon WorkingSiteTrade_OfferWorkingSite.xsd
	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/workingsitetrade/offerworkingsite/2011/02/14"
	xmlns="http://standardit.tapio.fi/schemas/workingsitetrade/offerworkingsite/2011/02/14"
	elementFormDefault="qualified"
	attributeFormDefault="qualified"
	version="1.2">

</xs:schema>
