schema/WorkingSiteTrade_Offer_20110214.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Työmaiden tarjouksen elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	
	VERSIOKOMMENTIT 1.0 >>> 1.1 
	- Lisätty elementit "CallForOfferBusinessSender", "CallForOfferText" ja "CallForOfferWoodTradeInfo" 
	 
	VERSIOKOMMENTIT 1.1 >> 1.2
	15.8.2014 
	- Skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd on 
	yhdeksi nimiavaruudeksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common" 
	
	- ContactInformation_20110214.xsd -> ContactInformation.xsd
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/contactInformation/2011/02/14"
	-> 	targetNamespace="http://standardit.tapio.fi/schemas/forestData/contactInformation
	
	VERSIOKOMMENTIT 1.2 >> 1.3
	13.5.2016
	- Tämän skeematiedoston WorkingSiteTrade_Offer_20110214.xsd sisältö on siirretty skeematiedostoon WorkingSiteTrade_Offer.xsd
	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/workingsitetrade/offer/2011/02/14"
	xmlns="http://standardit.tapio.fi/schemas/workingsitetrade/offer/2011/02/14"
	elementFormDefault="qualified"
	attributeFormDefault="qualified"
	version="1.3">

</xs:schema>
