schema/WorkingSiteTrade_WoodPurchaseMeasurementCertificate_20110214.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Puukaupan mittaustodistuksen elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	
	VERSIOKOMMENTIT 1.0 >> 1.1
	15.8.2014 
	- Skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd on 
	yhdeksi nimiavaruudeksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common" 
	
	VERSIOKOMMENTIT 1.1 >>> 1.2
	10.4.2015 Otettu käyttön lokaali xmlmime skeema

	VERSIOKOMMENTIT 1.2 >>> 1.3
	13.5.2016
	- Tämän skeematiedoston WorkingSiteTrade_WoodPurchaseMeasurementCertificate_20110214.xsd sisältö on siirretty skeematiedostoon WorkingSiteTrade_WoodPurchaseMeasurementCertificate.xsd
	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://standardit.tapio.fi/schemas/workingsitetrade/woodpurchasemeasurementcertificate/2011/02/14" 
	xmlns="http://standardit.tapio.fi/schemas/workingsitetrade/woodpurchasemeasurementcertificate/2011/02/14" 
	elementFormDefault="qualified"
	attributeFormDefault="qualified"
	version="1.3">

</xs:schema>