schema/WorkingSiteTrade_Stand_20110214.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Työmaan kuvion elementit ja tyypit. 
	Skeema on JHS-170 -suosituksen mukainen.
	
	VERSIOKOMMENTIT 1.0 >>> 1.1 
	 Elementti "co:DataSource" muutettu valinnaiseksi 
	 VERSIOKOMMENTIT 1.1 >>> 1.2 
	 Koodistotyyppiset määrittelyt siirretty skeemaan ForestEnumeratives_20130620 
	 VERSIOKOMMENTIT 1.2 >>> 1.3 
	 Lisätty tyyppiin StandWoodTradeInfoType elementit PlannedBasalArea ja PlannedStemCount

	15.8.2014 
	- Skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd on 
	yhdeksi nimiavaruudeksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common" 
	
	9.9. PlannedBasalArea ja PlannedStemCount elementtin min- ja maxoccurs arvot lisätty
	
	VERSIOKOMMENTIT 1.3 >>> 1.4
	10.4.2015 Otettu käyttön lokaalit gml skeemat
	
	VERSIOKOMMENTIT 1.4 >>> 1.5
	13.5.2016
	- Tämän skeematiedoston WorkingSiteTrade_Stand_20110214.xsd sisältö on siirretty skeematiedostoon WorkingSiteTrade_Stand.xsd
	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/workingsitetrade/stand/2011/02/14"
	xmlns="http://standardit.tapio.fi/schemas/workingsitetrade/stand/2011/02/14"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.5">

</xs:schema>
