schema/WorkingSiteTrade_ContractReference_20110214.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Sopimuksen / kaupan elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	
	13.5.2016
	- Tämän skeematiedoston WorkingSiteTrade_ContractReference_20110214.xsd sisältö on siirretty skeematiedostoon WorkingSiteTrade_ContractReference.xsd
	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/workingsitetrade/contractreference/2011/02/14"
	xmlns="http://standardit.tapio.fi/schemas/workingsitetrade/contractreference/2011/02/14"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.0">

</xs:schema>