schema/WorkingSiteTrade_CallForOfferWorkingSite_20110214.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Tarjouspyynnön kohteen / työmaan elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	
	 VERSIOKOMMENTIT 1.0 >>> 1.1 
	 Tyypin "CertificationSystemType" koodistoon lisätty arvo 3 ("Ei tietoa") 
	 Useita tyyppimäärittelyjä siirretty skeemaan "WorkingSiteTrade_Common_20110214.xsd" 
	 Lisätty tyyppi "CallForOfferWorkingSiteSilvicultureInfoType" 
	
	VERSIOKOMMENTIT 1.1 >> 1.2
	15.8.2014 
	- Skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd on 
	yhdeksi nimiavaruudeksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common" 
	
	- ContactInformation_20110214.xsd -> ContactInformation.xsd
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/contactInformation/2011/02/14"
	-> 	targetNamespace="http://standardit.tapio.fi/schemas/forestData/contactInformation
	
	VERSIOKOMMENTIT 1.2 >> 1.3	
	26.5.2015 Sertifiointitieto lisätty leimikkotasolle
	
	VERSIOKOMMENTIT 1.3 >> 1.4
	13.5.2016
	- Tämän skeematiedoston WorkingSiteTrade_CallForOfferWorkingSite_20110214.xsd sisältö on siirretty skeematiedostoon WorkingSiteTrade_CallForOfferWorkingSite.xsd
	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/workingsitetrade/callforofferworkingsite/2011/02/14"
	xmlns="http://standardit.tapio.fi/schemas/workingsitetrade/callforofferworkingsite/2011/02/14"
	elementFormDefault="qualified"
	attributeFormDefault="qualified"
	version="1.4">

</xs:schema>