schema/WorkingSiteForwardedProduction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 (x64) (http://www.altova.com) by Fifth Element Oy (Fifth Element Oy) -->
<!-- WorkingSiteForwardedProduction Schema version 0.23.0 (18.1.2017) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://standardit.tapio.fi/schemas/forestData/WorkingSiteForwardedProduction"
           xmlns:bdt="http://standardit.tapio.fi/schemas/forestData/common"
           targetNamespace="http://standardit.tapio.fi/schemas/forestData/WorkingSiteForwardedProduction"
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.3">
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common" schemaLocation="Common_BasicDataType.xsd"/>
	<xs:element name="WorkingSiteForwardedProduction" type="WorkingSiteForwardedProductionType">
		<xs:annotation>
			<xs:documentation>Mets채traktorin tuotostiedot (kuormainvaaka)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="WorkingSiteForwardedProductionType">
		<xs:sequence>
			<xs:element name="ServiceBuyerId" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Urakanantajan tunnus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WorkingSiteId" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Lohkon tunniste</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StandId" type="bdt:String10Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Kuvion numero</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StorageId" type="bdt:String20Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Varastopaikan tunniste</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ContractorId" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Yritys</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ResourceId" type="bdt:String20Type">
				<xs:annotation>
					<xs:documentation>ResurssiId</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ForestOwner" type="bdt:String50Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Mets채nomistajan nimi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StartDate" type="bdt:TimeStampType" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Aloitusaika</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndDate" type="bdt:TimeStampType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Lopetusaika</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SendDate" type="bdt:TimeStampType" minOccurs="1">
				<xs:annotation>
					<xs:documentation>L채hetysaika</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MachineApplicationVersion" type="bdt:String100Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Vaaan versio tiedot</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FileName" type="bdt:String100Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Tiedoston nimi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Bytes" type="xs:base64Binary" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Valokuva</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LoadCount" type="xs:nonNegativeInteger" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Kuormaluku</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Load" type="LoadType" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Kuormat</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LoadType">
		<xs:sequence>
			<xs:element name="LoadNumber" type="xs:nonNegativeInteger" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Puulaji</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ForwardingDistance" type="xs:nonNegativeInteger" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Mekumatka (m)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MeasurementDate" type="bdt:TimeStampType" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Rinnankorkeus l채pimitta</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PartitialLoad" type="PartitialLoadType" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Niput</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PartitialLoadType">
		<xs:sequence>
			<xs:element name="PartitialLoadId" type="xs:nonNegativeInteger" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Nipun ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Assortment" type="bdt:String50Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>PTL koodi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StorageId" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Varastopaikan tunniste</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LoadVolume" type="bdt:Decimal3FractionDigitsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nipun tilavuus m3</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LoadGreenMass" type="bdt:Decimal3FractionDigitsType">
				<xs:annotation>
					<xs:documentation>Nipun paino kg</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
