schema/WorkingSiteTrade_Common_20110214.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	******************************************************************
	Yhteiset tyypit, joita käytetään useissa eri skeemoissa.
	Skeema on JHS-170 -suosituksen mukainen.
	
	 VERSIOKOMMENTIT 1.0 >>> 1.1 
	 Tyypit "UsedPricingMethodsType", "UsedPricingMethodType", "IncludePaymentPlanType" ja "IncludeForestFundPayment" siirrety skeemasta "WorkingSiteTrade_CallForOffer_20110214.xsd" tänne. 
	 Lisätty nimiavaruusmäärittelyt "ci" (ContactInformation) ja "bdt" (BasicDataType) 
	 Tyypit "WorkingSiteGeometriesType", "ForestUseDeclarationResponsibleType" "FellingRightValidityDateType", "SupplyPointType", "CuttingsType", "CuttingType" ja "CallForOfferWorkingSiteWoodTradeInfo" siirretty skeemasta "WorkingSiteTrade_CallForOfferWorkingSite_20110214.xsd" tänne. 
	 VERSIOKOMMENTIT 1.1 >>> 1.2 
	 Koodistotyyppiset määrittelyt siirretty skeemaan ForestEnumeratives_20130620. 
	 Tyypin CallForOfferTextType määrittelyssä maksimipituudeksi muutettu 1500. 

	15.8.2014 
	- Skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd on 
	yhdeksi nimiavaruudeksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common" 
	
	- ContactInformation_20110214.xsd -> ContactInformation.xsd
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/contactInformation/2011/02/14"
	-> 	targetNamespace="http://standardit.tapio.fi/schemas/forestData/contactInformation
	
	VERSIOKOMMENTIT 1.2 >>> 1.3
	10.4.2015 Otettu käyttön lokaali xmlmime skeema
	
	VERSIOKOMMENTIT 1.3 >>> 1.4
	13.5.2016
	- Tämän skeematiedoston WorkingSiteTrade_Common_20110214.xsd sisältö on siirretty skeematiedostoon WorkingSiteTrade_Common.xsd
	*******************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/workingsitetrade/common/2011/02/14"
	xmlns="http://standardit.tapio.fi/schemas/workingsitetrade/common/2011/02/14"
	elementFormDefault="qualified"
	version="1.4">

</xs:schema>
