schema/WorkingSiteTrade_WorkingSite_20110214.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Työmaan elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	
	13.5.2016
	- Tämän skeematiedoston WorkingSiteTrade_WorkingSite_20110214.xsd sisältö on siirretty skeematiedostoon WorkingSiteTrade_WorkingSite.xsd
	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/workingsitetrade/workingsite/2011/02/14"
	xmlns="http://standardit.tapio.fi/schemas/workingsitetrade/workingsite/2011/02/14"
	elementFormDefault="qualified"
	attributeFormDefault="qualified"
	version="1.0">
	
</xs:schema>